TTN	22
SPEN	16
TP53	16
ERBB4	14
MUC16	12
TYRO3	10
ERBB3	9
IRS4	7
FBLN1	6
FHOD1	6
FRG1B	6
KMT2D	6
ZNF716	6
ANKRD30A	5
ARID1A	5
BLM	5
MAP2K1	5
MDN1	5
MSLNL	5
PSD3	5
RNF168	5
UBR5	5
ZNF208	5
ZNF721	5
ZNF91	5
ZNF93	5
ANKRD36C	4
BDP1	4
DCC	4
FMN2	4
JUP	4
KIAA0947	4
KRTAP4-11	4
LAMA1	4
MLH3	4
MUC5B	4
NEB	4
PKHD1L1	4
RC3H2	4
RICTOR	4
UGP2	4
ZNF430	4
ZNF737	4
ZNF99	4
ACIN1	3
ALOX5	3
AP3B1	3
ARHGAP39	3
ASH1L	3
ASTN1	3
CARF	3
CDH1	3
CKAP5	3
CMYA5	3
COL11A2	3
CSMD2	3
CSMD3	3
CTD-3074O7.11	3
DIAPH2	3
DIAPH3	3
DNAH10	3
DNAH11	3
DNAH17	3
DNAH5	3
DST	3
FAM208B	3
FAT1	3
FAT3	3
FAT4	3
FLG	3
GAREM	3
HMCN1	3
HNRNPM	3
IGSF22	3
KCNQ3	3
KEAP1	3
KIAA1586	3
KNTC1	3
KPRP	3
LGR4	3
MDC1	3
MUC4	3
MUC7	3
MVP	3
MYO10	3
MYO16	3
OR5L2	3
PAPPA2	3
PCDH18	3
PCDHA12	3
PDE4DIP	3
PDZRN4	3
PIK3CA	3
PIK3CG	3
PLXNA2	3
PPP2R5C	3
PRPF8	3
PRRC2C	3
RAI14	3
RIF1	3
ROBO1	3
RXRA	3
RYR1	3
SCN1A	3
SLC4A5	3
SPZ1	3
SULF1	3
SYNE1	3
SYNE2	3
SYT17	3
TAOK2	3
TCEAL4	3
TCHH	3
TGFBR1	3
TMPRSS13	3
TRAPPC10	3
TREM1	3
TSHZ3	3
UBR2	3
WDR7	3
ZBTB1	3
ZNF106	3
ZNF43	3
ZNF521	3
ZNF57	3
ZNF626	3
ZNF678	3
ZNF681	3
ZNF714	3
ZNF814	3
ZNF844	3
ZNF878	3
ZNF90	3
ABCA7	2
ABCC10	2
ABCC8	2
ACSL1	2
ADAMTS3	2
AFF1	2
AHNAK2	2
ALDH16A1	2
ALMS1	2
ALPK2	2
AMOT	2
ANK3	2
ANKRD11	2
ANKRD50	2
ARFGAP2	2
ARHGAP30	2
ARHGAP44	2
ARHGDIA	2
ARID4A	2
ARNTL	2
ASXL1	2
ATAD3B	2
ATF7IP2	2
ATM	2
ATP10A	2
ATRNL1	2
AXIN1	2
BCLAF1	2
BCORL1	2
BIRC6	2
BMP1	2
C19orf57	2
C1orf116	2
C20orf26	2
C2orf16	2
C4orf21	2
C5orf54	2
C9orf96	2
CAMSAP2	2
CAPN12	2
CAPN7	2
CCDC88A	2
CCT7	2
CD300LD	2
CDC42BPA	2
CDH6	2
CDKN1A	2
CDR1	2
CHAF1B	2
CHD6	2
CHRND	2
CLIP1	2
CNTNAP2	2
CNTROB	2
COBLL1	2
COL15A1	2
COL18A1	2
COL4A3	2
COQ10A	2
CPS1	2
CR1	2
CREBBP	2
CREBZF	2
CRYBG3	2
CSK	2
CSMD1	2
CXorf67	2
CYB5D2	2
CYP4F11	2
CYP4F3	2
DCHS2	2
DDX39B	2
DDX60	2
DGAT1	2
DIS3L	2
DMBT1	2
DNAAF3	2
DNAJC13	2
DNAJC6	2
DNM2	2
DSCAM	2
DSE	2
DSG1	2
DSP	2
DTX1	2
DYNC1H1	2
DYNC1LI1	2
DYNC2H1	2
EP300	2
EPB41L5	2
EPN2	2
EXOC1	2
EXOC8	2
FAM47C	2
FAM83C	2
FAM98A	2
FIGF	2
FKBP6	2
FLG2	2
FLNC	2
FLT3	2
FRAS1	2
FRY	2
GAGE2A	2
GATA6	2
GBE1	2
GBF1	2
GNAT1	2
GPATCH1	2
GPNMB	2
GPR115	2
GPR179	2
GPR98	2
GRAMD1B	2
GRB14	2
GRIK3	2
GRIN2A	2
GRK4	2
GRM3	2
GTF3C1	2
HDAC4	2
HEATR1	2
HIPK1	2
HIST1H3F	2
HKDC1	2
HMGB1	2
HMHA1	2
HNRNPH1	2
HSPA5	2
HYOU1	2
IDH3B	2
IGSF8	2
IL1RL2	2
INCENP	2
IRF7	2
IST1	2
ITGAL	2
ITIH1	2
ITPR1	2
ITPR3	2
JMJD1C	2
KCNB2	2
KCNC4	2
KCNK5	2
KCTD16	2
KIAA0226	2
KIAA1217	2
KIAA1522	2
KIAA2018	2
KMT2A	2
KMT2E	2
KRTAP4-4	2
KRTAP4-6	2
L3MBTL1	2
LAMA2	2
LAMA5	2
LAMB1	2
LARP1	2
LDLRAD3	2
LMAN2L	2
LMO7	2
LRBA	2
LRRIQ1	2
LYST	2
MAG	2
MAML2	2
MAOA	2
MAPK8IP1	2
MAPKBP1	2
MATR3	2
MEOX2	2
MEPCE	2
MKI67	2
MLF1	2
MMADHC	2
MMP20	2
MUC17	2
MUC21	2
MYH11	2
MYH7B	2
MYO18A	2
MYT1	2
NBEAL2	2
NBPF1	2
NBPF10	2
NBPF14	2
NBPF3	2
NBPF9	2
NCOA1	2
NDUFA6	2
NDUFS1	2
NEDD9	2
NEFH	2
NLRC5	2
NLRP4	2
NLRP8	2
NOS2	2
NPY4R	2
NRP2	2
NSRP1	2
NSUN4	2
NUDT16	2
NUP188	2
NUP210	2
ODF2	2
OR10A6	2
OR2AT4	2
OR2T27	2
OR2Y1	2
OR5A1	2
OR8B4	2
OR8I2	2
OS9	2
OSCP1	2
OTOF	2
OVCH1	2
PADI3	2
PAK4	2
PCDHA7	2
PCDHA8	2
PCDHAC1	2
PCDHB13	2
PCDHGB1	2
PCLO	2
PDS5B	2
PDZD2	2
PEAK1	2
PGK2	2
PHF3	2
PHPT1	2
PIKFYVE	2
PLCE1	2
PLCG2	2
PLEC	2
PLXDC1	2
POTEC	2
POU6F2	2
PPARG	2
PPARGC1A	2
PPCS	2
PPFIA4	2
PPP1R26	2
PPP2R5A	2
PRDM13	2
PRICKLE1	2
PRKD2	2
PROM2	2
PROX1	2
PRSS12	2
PSG8	2
PTPN3	2
PTPRA	2
PTPRD	2
PTPRN	2
PTPRZ1	2
RAB3GAP2	2
RABEP2	2
RALGAPA2	2
RB1	2
RBBP6	2
RBFOX1	2
RBL1	2
RBMXL2	2
RIC8B	2
RIMS1	2
RNF17	2
RNF219	2
RORB	2
RP1L1	2
RPLP0	2
RPN2	2
RSC1A1	2
RSPH6A	2
RTN3	2
RUFY1	2
RXFP2	2
SACS	2
SAE1	2
SCN10A	2
SCN8A	2
SEMA6D	2
SEMG2	2
SETD1A	2
SETD4	2
SHANK1	2
SLC25A13	2
SLC30A1	2
SLC32A1	2
SLC5A8	2
SLCO2B1	2
SMARCAL1	2
SMARCE1	2
SMC1B	2
SMG1	2
SPECC1L	2
SPG11	2
SPIRE1	2
SPIRE2	2
SREBF1	2
SRRM1	2
SSX2IP	2
STK31	2
STON2	2
SUN1	2
SVEP1	2
TBX18	2
TEKT2	2
TENM1	2
TENM4	2
TGM2	2
THOC2	2
TLR8	2
TNFRSF25	2
TNKS	2
TNN	2
TNR	2
TOMM70A	2
TOX3	2
TRANK1	2
TRAP1	2
TRERF1	2
TROAP	2
UBE3C	2
UBR4	2
UNC79	2
USP31	2
USP32	2
USP34	2
UTY	2
VPS13A	2
VPS13D	2
VPS16	2
VPS35	2
VPS54	2
WDFY3	2
WDR33	2
WIPF1	2
XIRP1	2
XIRP2	2
ZFHX3	2
ZFP30	2
ZNF100	2
ZNF17	2
ZNF253	2
ZNF254	2
ZNF300	2
ZNF479	2
ZNF527	2
ZNF560	2
ZNF592	2
ZNF599	2
ZNF610	2
ZNF649	2
ZNF708	2
ZNF724P	2
ZNF749	2
ZNF768	2
ZNF831	2
ZNF836	2
ZNF845	2
ZNF92	2
ABCA13	1
ABCA9	1
ABCB11	1
ABCC12	1
ABCC5	1
ABCC9	1
ABCD2	1
ABCF1	1
ABCG1	1
ABCG8	1
ABHD14A	1
ABI2	1
ABI3BP	1
ABLIM2	1
ABRA	1
ACACB	1
ACAD11	1
ACADSB	1
ACBD5	1
ACD	1
ACER3	1
ACHE	1
ACKR3	1
ACP6	1
ACPL2	1
ACSL6	1
ACTB	1
ACTG1	1
ACTL6B	1
ACTR2	1
ACTR8	1
ADAM17	1
ADAM18	1
ADAM21	1
ADAM23	1
ADAM29	1
ADAM9	1
ADAMTS17	1
ADAMTS18	1
ADAMTS19	1
ADAMTS2	1
ADAMTS7	1
ADAMTS9	1
ADAMTSL5	1
ADAP2	1
ADAR	1
ADCK3	1
ADCK5	1
ADCY2	1
ADCY4	1
ADCY5	1
ADH1B	1
ADRA1A	1
AFF2	1
AFF3	1
AGAP10	1
AGO1	1
AGO2	1
AGO3	1
AGPAT9	1
AGRN	1
AHCTF1	1
AIM2	1
AKAP6	1
AKNA	1
AL021546.6	1
AL583828.1	1
ALAS1	1
ALDH1B1	1
ALDH1L2	1
ALDH3B1	1
ALDH5A1	1
ALDH7A1	1
ALG11	1
ALKBH5	1
ALPK1	1
ALPK3	1
ALPPL2	1
ALS2CR11	1
AMACR	1
AMBRA1	1
AMDHD2	1
AMIGO1	1
ANKFN1	1
ANKH	1
ANKRD30B	1
ANKRD30BL	1
ANKRD34B	1
ANKRD36	1
ANKRD44	1
ANKRD6	1
ANKS1B	1
ANKZF1	1
ANO10	1
ANO3	1
ANO4	1
ANPEP	1
ANTXR1	1
ANXA6	1
AP1M1	1
AP2A1	1
AP4B1	1
APBA1	1
APBA2	1
APC	1
APC2	1
APMAP	1
APOA1	1
APOA2	1
APOB	1
APOBEC3F	1
APTX	1
AQP5	1
AR	1
ARAP1	1
ARFGEF2	1
ARG1	1
ARG2	1
ARHGAP11A	1
ARHGAP21	1
ARHGAP31	1
ARHGAP35	1
ARHGEF1	1
ARHGEF2	1
ARID3A	1
ARID4B	1
ARIH2	1
ARL6	1
ARMC1	1
ARMC12	1
ARMC2	1
ARRDC1	1
ARSF	1
ASAP1	1
ASAP2	1
ASB4	1
ASCC3	1
ASIC1	1
ASIC2	1
ASXL3	1
ATAD3A	1
ATG9A	1
ATL3	1
ATP11A	1
ATP1A3	1
ATP1B3	1
ATP2B2	1
ATP2B4	1
ATP4A	1
ATP5B	1
ATP6V0D2	1
ATP8A2	1
ATP8B3	1
ATP8B4	1
ATRN	1
ATXN3L	1
AUP1	1
AVL9	1
AVPR1B	1
B3GALT1	1
B4GALNT4	1
B4GALT7	1
BAALC	1
BAG3	1
BAI1	1
BAI2	1
BARD1	1
BARHL1	1
BAZ2A	1
BCAM	1
BCAN	1
BCAS3	1
BCL11B	1
BCL9	1
BCR	1
BEND7	1
BEST3	1
BEST4	1
BFSP2	1
BGN	1
BICD2	1
BID	1
BIN2	1
BIRC2	1
BLZF1	1
BMI1	1
BMP10	1
BMPR1A	1
BOD1L1	1
BPIFB1	1
BRAP	1
BRD3	1
BRD4	1
BRD7	1
BRWD1	1
BRWD3	1
BSG	1
BSN	1
BTBD9	1
BTG2	1
BTG3	1
BTN2A1	1
BZW1	1
C10orf107	1
C10orf118	1
C11orf65	1
C12orf44	1
C12orf52	1
C15orf26	1
C15orf59	1
C16orf13	1
C16orf71	1
C16orf91	1
C17orf70	1
C17orf75	1
C1orf168	1
C1orf173	1
C1orf43	1
C1orf56	1
C1QTNF2	1
C1QTNF9B	1
C1RL	1
C22orf43	1
C2CD3	1
C2orf71	1
C3orf30	1
C3orf70	1
C4orf33	1
C5orf58	1
C6orf118	1
C6orf222	1
C6orf223	1
C6orf89	1
C7orf55-LUC7L2	1
C7orf60	1
C7orf62	1
C8orf47	1
C8orf76	1
C9orf156	1
C9orf69	1
CAAP1	1
CABIN1	1
CACNA1G	1
CACNA1H	1
CACNB2	1
CACNG5	1
CAD	1
CALCOCO1	1
CALCR	1
CALD1	1
CALML3	1
CALR3	1
CAMSAP1	1
CAP2	1
CAPN13	1
CAPN2	1
CAPRIN2	1
CARD11	1
CARKD	1
CASC5	1
CASD1	1
CASKIN1	1
CASP1	1
CBL	1
CBLL1	1
CBX2	1
CBX6	1
CBX7	1
CCAR1	1
CCAR2	1
CCDC101	1
CCDC105	1
CCDC106	1
CCDC108	1
CCDC11	1
CCDC125	1
CCDC141	1
CCDC15	1
CCDC159	1
CCDC174	1
CCDC18	1
CCDC19	1
CCDC25	1
CCDC28A	1
CCDC36	1
CCDC41	1
CCDC43	1
CCDC60	1
CCDC62	1
CCDC66	1
CCDC8	1
CCNE2	1
CCNJL	1
CCR8	1
CCSER2	1
CCT3	1
CD163L1	1
CD164L2	1
CD1A	1
CD1D	1
CD1E	1
CD209	1
CD22	1
CD226	1
CD40	1
CD6	1
CD97	1
CDC20	1
CDCA7	1
CDCP1	1
CDH10	1
CDH19	1
CDH2	1
CDH22	1
CDH4	1
CDHR1	1
CDHR2	1
CDK13	1
CDK5	1
CDKL5	1
CDPF1	1
CDV3	1
CELF5	1
CELSR1	1
CELSR2	1
CENPI	1
CENPN	1
CEP250	1
CEPT1	1
CER1	1
CFH	1
CHAF1A	1
CHD2	1
CHD7	1
CHD8	1
CHEK1	1
CHID1	1
CHPF2	1
CHRDL2	1
CHRM3	1
CHRM4	1
CHST10	1
CHST11	1
CIAO1	1
CIC	1
CKAP2L	1
CKMT1B	1
CLCNKB	1
CLDN14	1
CLDN9	1
CLEC18C	1
CLEC4E	1
CLIP3	1
CLPB	1
CLPTM1	1
CLRN2	1
CLVS1	1
CMPK1	1
CMTM1	1
CNBD2	1
CNGB1	1
CNN2	1
CNOT10	1
CNTN3	1
CNTNAP5	1
CNTRL	1
COASY	1
COG1	1
COL13A1	1
COL19A1	1
COL22A1	1
COL24A1	1
COL3A1	1
COL4A2	1
COL5A1	1
COL5A2	1
COL5A3	1
COL6A3	1
COL7A1	1
COL9A3	1
COLEC12	1
COMT	1
COQ6	1
COQ9	1
CORIN	1
CORO1C	1
COX10	1
CPAMD8	1
CPNE7	1
CPSF1	1
CPSF3L	1
CPSF4	1
CPSF7	1
CPT1A	1
CPXCR1	1
CPXM2	1
CRB2	1
CRISP3	1
CRNKL1	1
CRTAP	1
CRY2	1
CRYBA1	1
CRYBB3	1
CRYGB	1
CRYZL1	1
CSNK2A3	1
CSPG4	1
CSPP1	1
CSRNP2	1
CSRNP3	1
CST4	1
CSTL1	1
CT45A5	1
CTBP1	1
CTBP2	1
CTCFL	1
CTDNEP1	1
CTNNB1	1
CTNND2	1
CTNS	1
CTSB	1
CTSH	1
CTTNBP2	1
CUBN	1
CUZD1	1
CWC22	1
CX3CR1	1
CXXC11	1
CYHR1	1
CYLC1	1
CYP17A1	1
CYP1A2	1
CYP2A13	1
CYP2A7	1
CYP2S1	1
CYP8B1	1
DAAM1	1
DAB2	1
DACT1	1
DAO	1
DARS2	1
DAXX	1
DCAF7	1
DCAF8L1	1
DCBLD1	1
DCBLD2	1
DCK	1
DCLK1	1
DCLK2	1
DCLRE1B	1
DCST1	1
DCTN3	1
DCTN4	1
DDB2	1
DDI1	1
DDN	1
DDX10	1
DDX19A	1
DDX24	1
DDX3X	1
DDX42	1
DDX46	1
DDX5	1
DDX60L	1
DECR2	1
DEFB129	1
DENND4C	1
DFNA5	1
DHX32	1
DHX37	1
DHX9	1
DIDO1	1
DIP2A	1
DIP2B	1
DIS3	1
DIS3L2	1
DIXDC1	1
DLGAP2	1
DLGAP4	1
DMRTB1	1
DMXL2	1
DNAH14	1
DNAH7	1
DNAH8	1
DNAH9	1
DNAJC11	1
DNAJC30	1
DNAJC9	1
DNASE1L2	1
DNER	1
DNM3	1
DNMBP	1
DNMT3B	1
DOCK1	1
DOCK2	1
DOCK4	1
DOCK5	1
DPH7	1
DPP3	1
DPP9	1
DPYSL5	1
DRC1	1
DSC2	1
DSCR3	1
DSPP	1
DUOX1	1
DVL3	1
DYRK1A	1
DYSF	1
DYTN	1
DZIP1	1
E2F6	1
EAPP	1
EBLN2	1
ECT2	1
ECT2L	1
EDAR	1
EDC3	1
EED	1
EEF1B2	1
EFEMP2	1
EFTUD2	1
EGR2	1
EHBP1	1
EIF2AK3	1
EIF2AK4	1
EIF4A3	1
EIF6	1
ELF3	1
ELK4	1
ELMO2	1
ELMSAN1	1
ELOVL3	1
ELOVL5	1
ELP2	1
EMC3	1
EMILIN1	1
EMILIN2	1
EML3	1
EMR1	1
ENAM	1
ENDOV	1
ENO2	1
ENO3	1
ENPP1	1
EP400	1
EPAS1	1
EPB41	1
EPB41L3	1
EPB42	1
EPCAM	1
EPHA1	1
EPHA10	1
EPHA5	1
EPHA7	1
EPPK1	1
EPS15	1
EPS15L1	1
EPS8L1	1
EPX	1
ERBB2IP	1
ERCC3	1
ERCC6	1
ERCC6L2	1
ERG	1
ERN1	1
ERVW-1	1
ESRP1	1
ETFB	1
ETS1	1
ETS2	1
ETV5	1
ETV6	1
EVA1A	1
EVA1C	1
EVI2B	1
EXOC3L1	1
EXOC4	1
EXPH5	1
EZH1	1
F10	1
F13B	1
F2RL3	1
FADD	1
FAIM2	1
FAM111A	1
FAM114A2	1
FAM122C	1
FAM134B	1
FAM134C	1
FAM13B	1
FAM149A	1
FAM160A2	1
FAM160B1	1
FAM172A	1
FAM188A	1
FAM19A1	1
FAM209B	1
FAM213B	1
FAM217B	1
FAM221A	1
FAM222B	1
FAM47B	1
FAM60A	1
FAM71B	1
FAM83B	1
FAM84B	1
FAM98B	1
FANCA	1
FANCG	1
FANCI	1
FANCM	1
FARP1	1
FARP2	1
FAT2	1
FATE1	1
FBN1	1
FBN2	1
FBXO17	1
FBXO25	1
FBXO38	1
FBXW11	1
FCHSD1	1
FCN2	1
FEM1A	1
FEM1B	1
FERMT3	1
FEZ1	1
FFAR2	1
FGF5	1
FGF9	1
FGFR3	1
FGFR4	1
FIGNL1	1
FILIP1L	1
FIP1L1	1
FKBP9	1
FLNA	1
FLNB	1
FLT4	1
FLVCR1	1
FMO1	1
FN1	1
FNBP4	1
FNDC1	1
FNDC3B	1
FNDC5	1
FNIP1	1
FOS	1
FOSL2	1
FOXA1	1
FOXD2	1
FOXD4L1	1
FOXF1	1
FOXH1	1
FOXK2	1
FOXN3	1
FOXR1	1
FOXRED2	1
FREM1	1
FREM2	1
FRMPD1	1
FRMPD3	1
FRMPD4	1
FRZB	1
FSD1	1
FSHR	1
FTHL17	1
FTMT	1
FUT6	1
FYB	1
FZR1	1
G6PD	1
GAA	1
GABBR1	1
GABRA1	1
GABRA2	1
GABRE	1
GABRG1	1
GABRR2	1
GADD45B	1
GAK	1
GAL3ST1	1
GALK2	1
GALM	1
GALNT18	1
GALNT8	1
GAPVD1	1
GAS2L3	1
GATA3	1
GBP6	1
GCA	1
GCC1	1
GCK	1
GCNT4	1
GDF10	1
GDF2	1
GDI1	1
GDI2	1
GDPD4	1
GEMIN4	1
GEMIN6	1
GFPT1	1
GGCX	1
GHR	1
GHSR	1
GIGYF1	1
GIGYF2	1
GIMAP1	1
GIMAP5	1
GIMAP6	1
GIMAP8	1
GIPR	1
GJA5	1
GJB2	1
GJB7	1
GLB1L3	1
GLIPR1L1	1
GLIPR1L2	1
GLIS3	1
GLRA2	1
GLS2	1
GLT1D1	1
GLT8D1	1
GLTSCR1L	1
GLYCTK	1
GMEB1	1
GNA11	1
GNA15	1
GNE	1
GNG5	1
GNL2	1
GOLGA1	1
GOLGA4	1
GOLGB1	1
GOLIM4	1
GP5	1
GPATCH11	1
GPBP1L1	1
GPC1	1
GPM6B	1
GPR1	1
GPR123	1
GPR128	1
GPR133	1
GPR174	1
GPR19	1
GPR21	1
GPR52	1
GPR85	1
GPRASP1	1
GPRC6A	1
GPS2	1
GPSM2	1
GRAMD1C	1
GREB1	1
GRIA2	1
GRID2	1
GRIK2	1
GRIK4	1
GRIK5	1
GRIN1	1
GRIN2B	1
GRIN2D	1
GRIP1	1
GRM6	1
GRTP1	1
GRXCR1	1
GSN	1
GSTM5	1
GTF2F2	1
GTPBP8	1
GUCA1A	1
GUCA1C	1
GUF1	1
GUK1	1
GXYLT2	1
GYPB	1
GYS1	1
GYS2	1
H2AFY	1
H2AFY2	1
H3F3B	1
HADHB	1
HARS2	1
HAT1	1
HAUS4	1
HCK	1
HCN1	1
HDAC7	1
HDDC2	1
HDGFRP3	1
HDHD3	1
HEATR2	1
HEATR4	1
HELB	1
HELZ	1
HEMGN	1
HEMK1	1
HEPACAM2	1
HERC2	1
HERPUD1	1
HGD	1
HHLA2	1
HIC1	1
HIP1	1
HIRA	1
HIST1H1C	1
HIST1H3D	1
HIST1H4A	1
HIST3H2BB	1
HK2	1
HLA-DMA	1
HLA-DQB1	1
HLA-F	1
HLCS	1
HMGCLL1	1
HMGXB4	1
HNF1A	1
HNRNPA3	1
HNRNPH2	1
HOMER1	1
HOMEZ	1
HOXA2	1
HOXD12	1
HPD	1
HRAS	1
HSD17B2	1
HSD17B4	1
HSD3B1	1
HSF2	1
HSP90AA1	1
HSPB9	1
HTR6	1
HUWE1	1
HYLS1	1
IBTK	1
ICK	1
IDE	1
IDS	1
IFIH1	1
IFNA5	1
IFNAR2	1
IFT172	1
IFT88	1
IGF1R	1
IGF2BP3	1
IGFL4	1
IGHMBP2	1
IGSF10	1
IKBIP	1
IKBKB	1
IKZF2	1
IKZF3	1
IL12B	1
IL16	1
IL1R2	1
IL1RAPL2	1
IL22	1
IL31RA	1
IL9R	1
ILDR1	1
IMMT	1
INO80D	1
INSIG1	1
INSL5	1
INSR	1
INTS12	1
INTS7	1
INTU	1
IP6K2	1
IQGAP2	1
IQSEC3	1
IRAK4	1
IRS1	1
IRX2	1
ISG20	1
ISLR2	1
ITFG2	1
ITGA2B	1
ITGA5	1
ITGAE	1
ITGAV	1
ITGB1BP2	1
ITGB3	1
ITGB6	1
ITIH2	1
ITPRIPL2	1
ITSN1	1
ITSN2	1
IVNS1ABP	1
IWS1	1
JAG1	1
JAK2	1
JAKMIP1	1
JARID2	1
JMJD8	1
KAL1	1
KALRN	1
KANSL1L	1
KAT6B	1
KATNA1	1
KBTBD4	1
KCNA4	1
KCNA7	1
KCNC3	1
KCNG3	1
KCNH1	1
KCNH8	1
KCNJ12	1
KCNJ2	1
KCNMA1	1
KCNMB2	1
KCNN1	1
KCNN2	1
KCNU1	1
KCTD15	1
KCTD7	1
KCTD9	1
KDM1B	1
KDM2B	1
KDM3A	1
KDM4C	1
KDM4D	1
KDM5A	1
KDM6A	1
KDM6B	1
KEL	1
KIAA0195	1
KIAA0355	1
KIAA0368	1
KIAA0430	1
KIAA0754	1
KIAA0907	1
KIAA0922	1
KIAA1244	1
KIAA1257	1
KIAA1377	1
KIAA1467	1
KIAA1549L	1
KIAA1598	1
KIAA1841	1
KIDINS220	1
KIF1C	1
KIF21B	1
KIF22	1
KIF23	1
KIF3B	1
KIF5A	1
KIFC1	1
KIR2DL1	1
KIR3DL1	1
KLC2	1
KLHDC1	1
KLHL10	1
KLHL18	1
KLHL24	1
KLHL26	1
KLHL34	1
KLHL6	1
KMT2C	1
KNDC1	1
KPNA2	1
KRAS	1
KRBA1	1
KRT32	1
KRT37	1
KRT80	1
KRTAP10-1	1
KRTAP10-10	1
KRTAP10-5	1
KRTAP10-7	1
KRTAP10-9	1
KRTAP13-1	1
KRTAP19-5	1
KRTAP19-8	1
KRTAP5-10	1
KRTAP5-7	1
KSR1	1
LACTB	1
LAGE3	1
LAMA3	1
LAMA4	1
LAMB3	1
LAMB4	1
LAMP3	1
LAMP5	1
LARP1B	1
LATS1	1
LCAT	1
LCE2D	1
LCE5A	1
LCT	1
LEMD2	1
LETM1	1
LGALS14	1
LGALS3BP	1
LHFPL2	1
LHX6	1
LHX8	1
LILRB4	1
LILRB5	1
LIMA1	1
LIMS2	1
LIN52	1
LINGO1	1
LINGO2	1
LIPE	1
LIPN	1
LMBR1	1
LMLN	1
LMNA	1
LMTK3	1
LNX2	1
LPHN2	1
LPIN3	1
LPPR1	1
LPPR4	1
LRAT	1
LRCH1	1
LRGUK	1
LRIG1	1
LRIG3	1
LRIT1	1
LRP11	1
LRP1B	1
LRP2	1
LRP2BP	1
LRPPRC	1
LRRC37A3	1
LRRC37B	1
LRRC3B	1
LRRC46	1
LRRC4B	1
LRRC7	1
LRRC71	1
LRRIQ4	1
LRRTM1	1
LSMD1	1
LUZP2	1
LYPLA2	1
LYZL4	1
MAATS1	1
MAD2L1	1
MADD	1
MAGEA3	1
MAGEA6	1
MAGEC1	1
MAGED1	1
MAGI2	1
MAGOH	1
MALT1	1
MAMLD1	1
MAN1C1	1
MAN2A1	1
MAN2A2	1
MAP1B	1
MAP2	1
MAP3K13	1
MAP3K15	1
MAP3K19	1
MAP3K5	1
MAP4K5	1
MAP6	1
MAP7D2	1
MAPK9	1
MAPRE1	1
MARCH6	1
MARCH9	1
MARCO	1
MASP2	1
MAST4	1
MAT2A	1
MATN2	1
MC5R	1
MCC	1
MCCC1	1
MCCC2	1
MCF2	1
MCHR1	1
MCHR2	1
MCM10	1
MCM5	1
MCOLN2	1
MCPH1	1
MDM1	1
MEAF6	1
MED13	1
MED13L	1
MED15	1
MED28	1
MED4	1
MEF2C	1
MEF2D	1
MEGF8	1
MEGF9	1
MELK	1
MEN1	1
MESP2	1
MEST	1
METTL17	1
METTL25	1
METTL5	1
MFAP4	1
MFNG	1
MFRP	1
MFSD12	1
MGA	1
MGAM	1
MIA3	1
MIB1	1
MICALCL	1
MIER1	1
MIPOL1	1
MITD1	1
MIXL1	1
MKNK2	1
MLLT11	1
MLLT4	1
MLLT6	1
MLTK	1
MMD	1
MMD2	1
MMP16	1
MMP9	1
MOCOS	1
MON2	1
MORC1	1
MPND	1
MPP3	1
MPP6	1
MPZL3	1
MRGPRX3	1
MROH6	1
MROH8	1
MRP63	1
MRPL10	1
MRPL43	1
MSR1	1
MST1	1
MSTN	1
MT-CO3	1
MTA1	1
MTA3	1
MTMR2	1
MTSS1	1
MTSS1L	1
MTX3	1
MUC1	1
MUC2	1
MUC6	1
MUSK	1
MXRA5	1
MYADM	1
MYBL1	1
MYBPC1	1
MYCBP2	1
MYEF2	1
MYH1	1
MYH15	1
MYH4	1
MYH9	1
MYL10	1
MYL12B	1
MYNN	1
MYO1A	1
MYO1D	1
MYO1G	1
MYO1H	1
MYO5C	1
MYO7B	1
MYOG	1
MYOM1	1
MYOT	1
MYT1L	1
N4BP2L2	1
NAA15	1
NAB2	1
NAE1	1
NAGA	1
NANOG	1
NANOS1	1
NANS	1
NAP1L3	1
NAPB	1
NARFL	1
NBEA	1
NBEAL1	1
NBPF15	1
NCAM1	1
NCAM2	1
NCAPH	1
NCBP1	1
NCEH1	1
NCKAP5	1
NDC1	1
NDOR1	1
NDUFAF5	1
NDUFB4	1
NDUFB8	1
NDUFS3	1
NEBL	1
NEDD4	1
NEDD4L	1
NEIL1	1
NEIL3	1
NEK1	1
NEK11	1
NEK2	1
NELFB	1
NELFCD	1
NELL1	1
NEO1	1
NES	1
NETO1	1
NETO2	1
NEUROD4	1
NFAT5	1
NFIA	1
NFKBIZ	1
NFS1	1
NGEF	1
NHLRC2	1
NID1	1
NKTR	1
NKX2-1	1
NLRP1	1
NLRP11	1
NLRP5	1
NOP9	1
NOS1	1
NOS1AP	1
NOS3	1
NOTCH4	1
NPAS4	1
NPHP3	1
NPIPB5	1
NPY1R	1
NR0B1	1
NRIP1	1
NRK	1
NRN1L	1
NRP1	1
NSA2	1
NT5C1A	1
NT5C2	1
NT5M	1
NTM	1
NTRK1	1
NTRK2	1
NUB1	1
NUDT13	1
NUDT4	1
NUP153	1
NUP205	1
NUTM2G	1
NVL	1
NYAP1	1
OAS1	1
OAS3	1
OBSCN	1
OGFOD3	1
OLFM3	1
OPHN1	1
OPTC	1
OR10AD1	1
OR10G7	1
OR10H5	1
OR10Q1	1
OR10S1	1
OR13C3	1
OR13F1	1
OR14C36	1
OR14K1	1
OR1C1	1
OR1F1	1
OR1I1	1
OR1J1	1
OR2AG1	1
OR2B6	1
OR2G3	1
OR2T1	1
OR2T2	1
OR4A16	1
OR4A47	1
OR4C15	1
OR4D2	1
OR4N2	1
OR4P4	1
OR51E2	1
OR51L1	1
OR51Q1	1
OR52B2	1
OR52D1	1
OR52E8	1
OR52I2	1
OR56A1	1
OR5AS1	1
OR5D13	1
OR5R1	1
OR6F1	1
OR8J3	1
OR9K2	1
ORAI1	1
ORC4	1
OSBPL11	1
OSBPL1A	1
OSBPL5	1
OSBPL8	1
OSGIN1	1
OTUD4	1
OTX2	1
OVGP1	1
OXCT1	1
OXER1	1
OXSM	1
OXSR1	1
P4HA2	1
PABPC4	1
PAH	1
PAK1	1
PAK2	1
PALM2	1
PAN2	1
PAPD4	1
PAPD7	1
PAPPA	1
PARK2	1
PARP1	1
PARP15	1
PARP4	1
PARPBP	1
PASK	1
PAX4	1
PC	1
PCBP2	1
PCCA	1
PCDH1	1
PCDH11X	1
PCDH15	1
PCDH17	1
PCDHA11	1
PCDHA3	1
PCDHA4	1
PCDHA6	1
PCDHB10	1
PCDHB12	1
PCDHB15	1
PCDHB6	1
PCDHGA2	1
PCDHGB2	1
PCDHGB4	1
PCF11	1
PCIF1	1
PCNT	1
PCNXL2	1
PCNXL4	1
PDCD7	1
PDCL3	1
PDDC1	1
PDE3A	1
PDE5A	1
PDGFRB	1
PDGFRL	1
PDILT	1
PDP1	1
PDP2	1
PDZK1	1
PEG3	1
PEPD	1
PER3	1
PEX1	1
PEX11A	1
PEX13	1
PEX5L	1
PFKFB2	1
PFKL	1
PFKP	1
PGD	1
PGF	1
PGK1	1
PGLS	1
PGM5	1
PHB2	1
PHC2	1
PHF1	1
PHF15	1
PHF7	1
PHLDA3	1
PHLPP2	1
PHYHIP	1
PI3	1
PIFO	1
PIK3C2A	1
PIK3R1	1
PIK3R3	1
PITX2	1
PIWIL4	1
PKD1L1	1
PKHD1	1
PKP2	1
PKP4	1
PLA2G4D	1
PLA2G7	1
PLAU	1
PLCB4	1
PLCD4	1
PLCG1	1
PLCH1	1
PLD1	1
PLEKHF1	1
PLEKHG4B	1
PLEKHM3	1
PLIN4	1
PLP1	1
PLS3	1
PLSCR5	1
PM20D1	1
PMFBP1	1
PMS2	1
PNLIPRP3	1
PNMA3	1
PNMAL2	1
PNPLA8	1
POC1B-GALNT4	1
POGLUT1	1
POGZ	1
POLA2	1
POLG	1
POLH	1
POLL	1
POLR1C	1
POLR2A	1
POU2F1	1
PPARA	1
PPCDC	1
PPEF1	1
PPFIA1	1
PPFIBP2	1
PPIG	1
PPP1R10	1
PPP1R12B	1
PPP1R15A	1
PPP1R16B	1
PPP1R18	1
PPP1R9B	1
PPP2CA	1
PPP2R4	1
PPP4R1	1
PPP5C	1
PPTC7	1
PRAMEF12	1
PRAMEF7	1
PRB2	1
PRB4	1
PRDM1	1
PRDM15	1
PRDM4	1
PRDM5	1
PRG4	1
PRICKLE4	1
PRKAA2	1
PRKCH	1
PRKD1	1
PRKDC	1
PRKRIP1	1
PROM1	1
PRPF39	1
PRPF6	1
PRPH	1
PRPS1	1
PRR12	1
PRR23B	1
PRRC2A	1
PRSS36	1
PRSS37	1
PRSS58	1
PRX	1
PSD2	1
PSG2	1
PSG6	1
PSMA4	1
PSMB6	1
PSMB8	1
PSMC2	1
PSMD2	1
PSMD4	1
PSME4	1
PTCD1	1
PTCD3	1
PTCHD2	1
PTCHD4	1
PTGER2	1
PTGS1	1
PTGS2	1
PTPN13	1
PTPN14	1
PTPN7	1
PTPRG	1
PTPRH	1
PTPRK	1
PTPRN2	1
PTPRO	1
PTPRT	1
PTPRU	1
PURA	1
PXDN	1
PYGB	1
PYROXD1	1
PZP	1
QRICH2	1
QSOX2	1
RAB11FIP3	1
RAB3B	1
RAB3IL1	1
RAB40B	1
RABGAP1L	1
RAD54L	1
RALGAPA1	1
RALGPS2	1
RANBP10	1
RANBP2	1
RANBP3L	1
RANGAP1	1
RAP1GDS1	1
RAPGEF4	1
RARG	1
RARS	1
RASAL3	1
RASGEF1B	1
RASSF5	1
RAVER1	1
RB1CC1	1
RBM12B	1
RBM19	1
RBM26	1
RBM27	1
RBMS3	1
RBMX	1
RBP1	1
RBP2	1
RBP3	1
RCBTB2	1
RCHY1	1
RCL1	1
RCSD1	1
RECQL4	1
REG3A	1
REPIN1	1
REV3L	1
REXO1	1
RFC3	1
RFTN1	1
RFX4	1
RGL1	1
RGS18	1
RGS6	1
RHBDL2	1
RHOA	1
RHOBTB1	1
RHOT2	1
RHPN2	1
RILPL2	1
RIMBP2	1
RIMS3	1
RMDN2	1
RNF103	1
RNF123	1
RNF133	1
RNF148	1
RNF181	1
RNF19A	1
RNF20	1
RNF213	1
RNF214	1
RNF26	1
RNF40	1
RNPEPL1	1
ROBO2	1
ROBO4	1
ROM1	1
ROPN1B	1
ROR1	1
RORC	1
RP1	1
RP11-12J10.3	1
RP11-1407O15.2	1
RP11-385D13.1	1
RP11-447L10.1	1
RP11-697E2.6	1
RPGRIP1	1
RPGRIP1L	1
RPH3AL	1
RPL7	1
RPRM	1
RPS25	1
RPS4Y2	1
RPS5	1
RPS6KA1	1
RPS6KA3	1
RPS6KB2	1
RPS6KC1	1
RPS8	1
RRAGA	1
RREB1	1
RRNAD1	1
RSBN1	1
RSL1D1	1
RSPH3	1
RSPH4A	1
RUNX2	1
RXFP1	1
S100A3	1
SALL3	1
SAMD4B	1
SAMD9L	1
SAP18	1
SASH1	1
SAT1	1
SBF2	1
SCAF8	1
SCD5	1
SCGN	1
SCLT1	1
SCN3A	1
SCN5A	1
SCN7A	1
SCN9A	1
SCNN1G	1
SCO2	1
SCP2	1
SCRIB	1
SCRN3	1
SDK2	1
SDR42E1	1
SEC16A	1
SEC23A	1
SEC24B	1
SEC63	1
SECISBP2	1
SEL1L2	1
SEMG1	1
SENP2	1
SENP6	1
SENP7	1
SEPN1	1
SEPP1	1
SEPT1	1
SERPINA12	1
SERPINA4	1
SERPINA9	1
SERPINB5	1
SERPINB8	1
SERPINF1	1
SERTAD2	1
SETBP1	1
SETD2	1
SEZ6L	1
SEZ6L2	1
SF1	1
SF3A1	1
SF3B1	1
SF3B14	1
SF3B3	1
SGCG	1
SGK2	1
SGOL2	1
SH3BP2	1
SH3D21	1
SH3TC1	1
SHC3	1
SHC4	1
SHCBP1	1
SHISA3	1
SHOX	1
SHQ1	1
SI	1
SIAE	1
SIDT1	1
SIGLEC10	1
SIGLEC8	1
SIK3	1
SIPA1L3	1
SKA3	1
SKIV2L	1
SLAMF6	1
SLC12A2	1
SLC12A3	1
SLC12A4	1
SLC12A6	1
SLC15A2	1
SLC16A1	1
SLC16A14	1
SLC18A3	1
SLC18B1	1
SLC22A1	1
SLC25A24	1
SLC25A3	1
SLC25A52	1
SLC26A6	1
SLC26A8	1
SLC28A1	1
SLC2A7	1
SLC2A9	1
SLC34A2	1
SLC35A2	1
SLC38A1	1
SLC38A10	1
SLC38A9	1
SLC39A12	1
SLC39A6	1
SLC4A10	1
SLC5A4	1
SLC6A1	1
SLC6A11	1
SLC6A16	1
SLC6A4	1
SLC6A5	1
SLC7A4	1
SLC8A1	1
SLC8A2	1
SLC9A8	1
SLCO1B1	1
SLCO2A1	1
SLCO5A1	1
SLFN12	1
SLIT2	1
SLITRK4	1
SLITRK5	1
SLX4IP	1
SMAD3	1
SMAD4	1
SMARCA1	1
SMARCA2	1
SMARCA4	1
SMARCC2	1
SMARCD2	1
SMC3	1
SMC4	1
SMC5	1
SMEK2	1
SMG6	1
SMG7	1
SMG8	1
SMG9	1
SMPDL3B	1
SMR3A	1
SMTNL2	1
SNAI2	1
SNAP29	1
SNAPC2	1
SNIP1	1
SNRK	1
SNRPD2	1
SNTB1	1
SNW1	1
SNX19	1
SNX21	1
SOGA3	1
SORL1	1
SP1	1
SP140L	1
SP7	1
SPAG8	1
SPANXN1	1
SPANXN3	1
SPATA16	1
SPATA2L	1
SPATA31D1	1
SPATA4	1
SPATA5	1
SPATC1	1
SPHK1	1
SPICE1	1
SPOCK3	1
SPOP	1
SPOPL	1
SPRY3	1
SPTA1	1
SPTAN1	1
SPTBN2	1
SQSTM1	1
SRBD1	1
SRCAP	1
SREBF2	1
SRGAP1	1
SRGAP3	1
SRP72	1
SRPR	1
SSFA2	1
SSTR4	1
ST13	1
ST14	1
ST18	1
ST3GAL2	1
ST6GAL1	1
ST6GALNAC4	1
ST6GALNAC5	1
STAC3	1
STAG1	1
STARD13	1
STAT2	1
STK11IP	1
STK24	1
STK3	1
STRADA	1
STRBP	1
STRC	1
STUB1	1
STX16	1
SUCNR1	1
SUFU	1
SUGP2	1
SULT1C3	1
SULT1E1	1
SUPT6H	1
SUV39H2	1
SV2C	1
SYAP1	1
SYN1	1
SYNE3	1
SYT10	1
SYT14	1
SYTL2	1
SYTL5	1
SZT2	1
TADA2A	1
TAF1L	1
TAF4	1
TAF4B	1
TAF6	1
TALDO1	1
TAOK3	1
TAPBP	1
TARBP2	1
TARS2	1
TAS1R3	1
TAS2R20	1
TAS2R5	1
TATDN2	1
TATDN3	1
TBC1D1	1
TBC1D10A	1
TBC1D10C	1
TBC1D12	1
TBC1D25	1
TBC1D31	1
TBC1D8	1
TBL1XR1	1
TBRG4	1
TBX15	1
TBX19	1
TBX4	1
TBXAS1	1
TCEA2	1
TCEB3B	1
TCERG1	1
TCF21	1
TCF3	1
TCHHL1	1
TCL1B	1
TCTN1	1
TCTN3	1
TDG	1
TDRD10	1
TENM2	1
TEP1	1
TES	1
TET1	1
TET2	1
TEX14	1
TEX15	1
TEX19	1
TF	1
TFAP2C	1
TFG	1
TFPI2	1
TFR2	1
TG	1
TGFBR3	1
TGM7	1
THEG	1
THEM5	1
THEM6	1
THOC5	1
THPO	1
THRAP3	1
THUMPD1	1
TICRR	1
TIFAB	1
TIMM23	1
TINAG	1
TJP2	1
TJP3	1
TLE4	1
TLR6	1
TLR7	1
TMC2	1
TMC7	1
TMCC1	1
TMCO3	1
TMEM126A	1
TMEM132B	1
TMEM132D	1
TMEM167B	1
TMEM17	1
TMEM184C	1
TMEM192	1
TMEM198	1
TMEM200A	1
TMEM200C	1
TMEM203	1
TMEM215	1
TMEM239	1
TMEM53	1
TMEM59	1
TMEM99	1
TMPRSS9	1
TNC	1
TNFAIP1	1
TNFAIP8	1
TNFRSF17	1
TNFSF4	1
TNFSF9	1
TNIP1	1
TNKS2	1
TNPO1	1
TNPO2	1
TNPO3	1
TNRC6B	1
TNRC6C	1
TOMM20L	1
TOMM40	1
TOP2B	1
TP53BP1	1
TP63	1
TPCN1	1
TPM3	1
TPR	1
TPST1	1
TPTE	1
TPX2	1
TRAF1	1
TRAIP	1
TRAK1	1
TRAPPC11	1
TRAPPC8	1
TRIB3	1
TRIM17	1
TRIM2	1
TRIM26	1
TRIM31	1
TRIM48	1
TRIM50	1
TRIM7	1
TRIO	1
TRIP11	1
TRIP4	1
TRMT10B	1
TRMT11	1
TRPC4AP	1
TRPM2	1
TRPM7	1
TRPV1	1
TRRAP	1
TSLP	1
TSNARE1	1
TSPAN16	1
TSPAN6	1
TSPYL1	1
TTBK2	1
TTC13	1
TTC16	1
TTC26	1
TTC3	1
TTC33	1
TTC7A	1
TTC7B	1
TTF2	1
TTL	1
TTLL2	1
TTLL9	1
TTYH2	1
TUBA3C	1
TUBB4A	1
TUBGCP4	1
TUBGCP6	1
TULP1	1
TXNDC2	1
TXNDC5	1
UBASH3A	1
UBBP4	1
UBE4B	1
UBR1	1
UCK1	1
UGGT1	1
UGT2A1	1
UGT3A1	1
ULK4	1
UMOD	1
UNC13B	1
UNC13C	1
UNC5A	1
UNC5C	1
UNC5D	1
UPF3B	1
UPP1	1
USH2A	1
USP13	1
USP17L2	1
USP25	1
USP3	1
USP38	1
USP4	1
USP54	1
USP7	1
UTP15	1
UTP20	1
UTP6	1
VAPB	1
VARS	1
VAV2	1
VAX1	1
VCAM1	1
VCAN	1
VGLL4	1
VN1R2	1
VPS26B	1
VPS4A	1
VPS52	1
VPS53	1
VSTM1	1
VWC2L	1
VWF	1
WARS2	1
WDHD1	1
WDR38	1
WDR48	1
WDR49	1
WDR52	1
WDR55	1
WDR59	1
WDR6	1
WDR77	1
WDR78	1
WDR96	1
WDTC1	1
WEE1	1
WFDC6	1
WFIKKN2	1
WIZ	1
WNK2	1
WNK4	1
WNT2	1
WNT4	1
WNT7A	1
WRN	1
WRNIP1	1
WSB2	1
WWC1	1
WWC2	1
WWC3	1
XDH	1
XPC	1
XPNPEP1	1
XPO6	1
XPR1	1
XRCC1	1
XRN1	1
YARS	1
YBX3	1
YIPF1	1
YOD1	1
YY1	1
YY2	1
ZBTB20	1
ZBTB24	1
ZBTB33	1
ZBTB39	1
ZBTB40	1
ZBTB44	1
ZBTB7B	1
ZC3H10	1
ZC3H12A	1
ZC3H3	1
ZC3HAV1L	1
ZCCHC10	1
ZCCHC11	1
ZCCHC24	1
ZCWPW1	1
ZDHHC1	1
ZDHHC23	1
ZDHHC8	1
ZER1	1
ZFHX4	1
ZFP14	1
ZFP36L1	1
ZFP41	1
ZFP42	1
ZFP82	1
ZFPM2	1
ZFR2	1
ZFYVE26	1
ZFYVE9	1
ZIM2	1
ZIM3	1
ZKSCAN1	1
ZMYM2	1
ZMYND8	1
ZNF10	1
ZNF107	1
ZNF117	1
ZNF12	1
ZNF132	1
ZNF14	1
ZNF141	1
ZNF146	1
ZNF180	1
ZNF181	1
ZNF20	1
ZNF211	1
ZNF215	1
ZNF219	1
ZNF224	1
ZNF229	1
ZNF236	1
ZNF248	1
ZNF267	1
ZNF274	1
ZNF280B	1
ZNF282	1
ZNF283	1
ZNF284	1
ZNF286B	1
ZNF296	1
ZNF311	1
ZNF317	1
ZNF318	1
ZNF324	1
ZNF326	1
ZNF341	1
ZNF354C	1
ZNF366	1
ZNF37A	1
ZNF385B	1
ZNF410	1
ZNF420	1
ZNF431	1
ZNF436	1
ZNF440	1
ZNF443	1
ZNF454	1
ZNF461	1
ZNF462	1
ZNF468	1
ZNF490	1
ZNF493	1
ZNF501	1
ZNF503	1
ZNF510	1
ZNF511	1
ZNF516	1
ZNF526	1
ZNF530	1
ZNF532	1
ZNF536	1
ZNF546	1
ZNF569	1
ZNF577	1
ZNF578	1
ZNF584	1
ZNF594	1
ZNF597	1
ZNF611	1
ZNF616	1
ZNF618	1
ZNF627	1
ZNF641	1
ZNF658	1
ZNF664	1
ZNF676	1
ZNF677	1
ZNF680	1
ZNF682	1
ZNF683	1
ZNF692	1
ZNF7	1
ZNF709	1
ZNF713	1
ZNF727	1
ZNF74	1
ZNF77	1
ZNF780A	1
ZNF80	1
ZNF804A	1
ZNF816	1
ZNF98	1
ZSCAN23	1
ZSCAN29	1
ZSCAN30	1
ZSWIM3	1
ZSWIM5	1
ZSWIM8	1
ZW10	1
ZZEF1	1
