KMT2C	19
TTN	19
ERBB4	13
KMT2D	11
TP53	11
MUC16	10
AKAP9	9
ANK2	9
DST	9
ERCC2	9
SYNE1	9
CUBN	8
FRG1B	8
HERC1	8
KRT4	8
ZNF91	8
BIRC6	7
CEP350	7
DNAH3	7
ERBB3	7
FAT4	7
MYCBP2	7
RB1	7
VPS13C	7
XIRP2	7
ZNF626	7
ACIN1	6
DMXL1	6
DNAH8	6
F5	6
HECTD1	6
IRF2BPL	6
KIAA0232	6
LAMA3	6
MACF1	6
MROH2B	6
NBPF10	6
PIK3CA	6
PURB	6
SPEN	6
SYNE2	6
TG	6
ZNF208	6
ZNF430	6
ADCY10	5
AHNAK	5
AHNAK2	5
AKAP10	5
ARHGAP21	5
ATAD5	5
CDKN2A	5
CHD5	5
CNOT1	5
CNTRL	5
COL6A6	5
DIDO1	5
DOPEY2	5
DYNC1H1	5
FAM47C	5
FAT1	5
FBXW7	5
FRY	5
HIVEP2	5
KDM6A	5
KIAA1109	5
KMT2B	5
MAP1A	5
MAST4	5
MMS22L	5
MUC17	5
PCLO	5
PDE4DIP	5
POLQ	5
PRG4	5
RNF213	5
SON	5
SRCAP	5
SZT2	5
VPS13D	5
WNK1	5
ZNF28	5
ZNF479	5
ZNF708	5
ZNF844	5
AGO3	4
AKAP13	4
ALMS1	4
ANK1	4
ARID1A	4
ARID4B	4
ASH1L	4
BOD1L1	4
BRWD1	4
C17orf70	4
C9orf84	4
CACNA1A	4
CACNA1G	4
CC2D1A	4
CDH18	4
CSMD3	4
DCC	4
DGKA	4
DNAH9	4
DSCAML1	4
DSP	4
EIF2AK4	4
ERBB2	4
FAM179B	4
FLG	4
FLG2	4
FLNB	4
FRMPD1	4
GANC	4
HECTD4	4
HEXIM1	4
HMCN1	4
HSPG2	4
IMMT	4
KALRN	4
KIAA0922	4
KIAA1377	4
KIF19	4
LAMA2	4
LAMA5	4
LCT	4
LMBRD2	4
MAGEC1	4
MDN1	4
MKI67	4
MYH1	4
MYH15	4
MYH4	4
MYH6	4
MYO15A	4
MYO18B	4
MYO5A	4
NALCN	4
NARG2	4
NAV1	4
NAV3	4
NF1	4
NLRC5	4
OR2T12	4
PAN2	4
PCM1	4
PLEC	4
POLR2A	4
RBBP8	4
ROBO2	4
RYR2	4
RYR3	4
SLC44A2	4
SPESP1	4
TATDN2	4
TIAM1	4
TRAFD1	4
TRIM8	4
TRIP11	4
USP31	4
USP9X	4
VCAN	4
ZFP36L1	4
ZMIZ1	4
ZNF106	4
ZNF681	4
ZNF737	4
ZNF780A	4
ZZEF1	4
ABCA12	3
ABCA13	3
ABCC11	3
ABCF1	3
ABHD17C	3
ACACB	3
ACO1	3
ACTA1	3
ADAM20	3
ADAM21	3
ADCY8	3
AEBP2	3
AHR	3
AKNAD1	3
AMMECR1	3
ANKRD11	3
ANKRD17	3
APOB	3
ARID1B	3
ATP11B	3
ATP13A3	3
ATP7B	3
ATRX	3
BAZ2A	3
BRD7	3
BSPRY	3
BUB1B	3
C10orf118	3
C11orf48	3
C5orf42	3
CAD	3
CAND2	3
CCDC8	3
CDC42BPG	3
CDH1	3
CDK5RAP1	3
CELA2A	3
CEP120	3
CHD1	3
CHD3	3
CHD6	3
CHDH	3
CHKB	3
CILP2	3
CNKSR1	3
CNOT2	3
COL12A1	3
COL4A6	3
CR1	3
CREBBP	3
CSMD2	3
CSNK2A2	3
DCAF12	3
DHCR24	3
DHTKD1	3
DHX30	3
DLGAP4	3
DNAH10	3
DNAH2	3
DOPEY1	3
DOT1L	3
DSCAM	3
E2F1	3
EFCAB5	3
EHMT1	3
EIF4G2	3
ENSA	3
EP400	3
EPHA1	3
EPS15	3
ERLIN1	3
ESPL1	3
FANCA	3
FASN	3
FBXO30	3
FCRL2	3
FCRL5	3
FEM1B	3
FGFR3	3
FLT4	3
FNBP4	3
FNDC3B	3
FREM2	3
FRYL	3
FYCO1	3
GABRE	3
GAPVD1	3
GARNL3	3
GCN1L1	3
GNL2	3
GON4L	3
GRIN2A	3
GYS2	3
HAUS6	3
HBP1	3
HERC3	3
HES1	3
HIC2	3
HIPK1	3
IARS2	3
IL4I1	3
INPPL1	3
INTS2	3
IPO5	3
IRS1	3
ITGAL	3
ITGB6	3
ITPKC	3
ITPR1	3
JMJD1C	3
KIAA0100	3
KIAA1522	3
KIAA1614	3
KIAA1715	3
KIAA2026	3
KIF15	3
KLHL41	3
KLHL7	3
KMT2A	3
LAMB1	3
LAMB4	3
LMO7	3
LRIG2	3
LRP1B	3
LRPPRC	3
LRRIQ1	3
MADD	3
MAPK7	3
MARK1	3
MCF2L2	3
MED13	3
METTL3	3
MICAL2	3
MICAL3	3
MLNR	3
MMACHC	3
MON2	3
MOV10	3
MPP5	3
MTOR	3
MTUS1	3
MYH11	3
MYO9A	3
MYO9B	3
MYOF	3
NAP1L2	3
NBEA	3
NBPF14	3
NCOA6	3
NCOR1	3
NEB	3
NISCH	3
NLRP12	3
NLRP7	3
NOTCH2	3
NUP153	3
NUP205	3
OGFOD1	3
OLFML2B	3
OMA1	3
OR11H4	3
PAK6	3
PARP16	3
PASK	3
PCDHA2	3
PCNT	3
PCNX	3
PDCD11	3
PDE3A	3
PDLIM5	3
PHF1	3
PHLPP2	3
PI16	3
PIK3R1	3
PIK3R4	3
PKDREJ	3
PLA2G4A	3
PLXNB1	3
PNPLA6	3
PPFIA3	3
PRKD1	3
PRPF8	3
PRRC2A	3
PRUNE2	3
PTGS1	3
PTH2	3
PTK2	3
RAD50	3
RANBP6	3
RASA1	3
RELT	3
RERE	3
REST	3
RETSAT	3
RFWD3	3
RGL1	3
RHOB	3
RIF1	3
RLIM	3
ROS1	3
RPGRIP1	3
RPS6KA2	3
RREB1	3
RSPRY1	3
RUSC1	3
RYR1	3
SACS	3
SCMH1	3
SETBP1	3
SETD2	3
SETDB1	3
SGCZ	3
SKIV2L2	3
SLC16A5	3
SLC17A8	3
SLC45A3	3
SLC45A4	3
SLC4A11	3
SLCO2B1	3
SLTM	3
SMC1B	3
SMEK2	3
SMG7	3
SPTA1	3
SRRM1	3
SRRM2	3
SRRT	3
ST6GALNAC1	3
STAB1	3
STAG1	3
STXBP5	3
SUSD1	3
SYT10	3
TARBP1	3
TAS2R20	3
TENC1	3
THOC2	3
TICAM2	3
TNKS1BP1	3
TOM1	3
TP63	3
TRRAP	3
TSC22D1	3
UBE3C	3
UNC79	3
USP34	3
USP54	3
WHSC1L1	3
ZBTB33	3
ZC3H13	3
ZMYND8	3
ZNF148	3
ZNF180	3
ZNF236	3
ZNF253	3
ZNF267	3
ZNF43	3
ZNF432	3
ZNF546	3
ZNF560	3
ZNF638	3
ZNF714	3
ZNF716	3
ZNF721	3
ZNF813	3
ZNF862	3
ZNF90	3
ZNHIT2	3
AASS	2
ABCA10	2
ABCA2	2
ABCA7	2
ABCB4	2
ABCC12	2
ABCC4	2
ABCC5	2
ABCC8	2
ABCC9	2
ABCD4	2
ABHD16B	2
ABHD3	2
ABL2	2
ACACA	2
ACCSL	2
ACE2	2
ACOX1	2
ACSS3	2
ACVR2B	2
ADAM10	2
ADAM15	2
ADAM19	2
ADAMTS10	2
ADAMTS7	2
ADCY2	2
ADRA1D	2
AFF1	2
AGAP6	2
AGL	2
AGRN	2
AK7	2
AKAP6	2
AKNA	2
ALAS1	2
ALG14	2
ALKBH1	2
ALOX15	2
ALPK2	2
AMBRA1	2
AMOTL1	2
AMPD3	2
ANGEL1	2
ANK3	2
ANKFN1	2
ANKLE2	2
ANKMY1	2
ANKRD13A	2
ANKRD16	2
ANKRD26	2
ANKRD30A	2
AOC2	2
AP4S1	2
APAF1	2
APC	2
AQR	2
ARAP2	2
ARHGAP31	2
ARHGAP32	2
ARHGAP39	2
ARHGAP5	2
ARHGEF1	2
ARID2	2
ARID4A	2
ARID5B	2
ARL6IP1	2
ARMC4	2
ARNTL2	2
ARPC1A	2
ARVCF	2
ASAH1	2
ASAP1	2
ASCC3	2
ASPM	2
ASTN1	2
ATAT1	2
ATF7IP2	2
ATP13A1	2
ATP2A3	2
ATP2C1	2
ATP5A1	2
ATP5S	2
ATP6V1H	2
ATR	2
ATRNL1	2
AVL9	2
AVPI1	2
AVPR1A	2
AWAT1	2
B3GALTL	2
BAG2	2
BAG6	2
BAP1	2
BARD1	2
BBS12	2
BCL6	2
BDP1	2
BEST1	2
BFSP2	2
BMP6	2
BMS1	2
BNC1	2
BOC	2
BPTF	2
BRAP	2
BRCA1	2
BRINP2	2
BRSK1	2
BSCL2	2
BSN	2
BTNL9	2
C10orf12	2
C10orf90	2
C12orf50	2
C15orf43	2
C16orf62	2
C17orf80	2
C1orf27	2
C1orf56	2
C1orf87	2
C20orf27	2
C2CD4A	2
C2orf44	2
C2orf80	2
C3orf38	2
C5orf22	2
C6orf89	2
C7orf26	2
C7orf43	2
C9orf131	2
CA10	2
CA14	2
CACNA1H	2
CACNA1I	2
CADM3	2
CAND1	2
CAPN10	2
CAPN3	2
CAPN5	2
CAPS2	2
CARD14	2
CASC1	2
CASKIN1	2
CC2D2A	2
CCDC135	2
CCDC141	2
CCDC15	2
CCDC158	2
CCDC51	2
CCDC7	2
CCDC73	2
CCDC74A	2
CD163	2
CD247	2
CD86	2
CDC14B	2
CDC27	2
CDCA2	2
CDH3	2
CDH6	2
CDHR1	2
CDK9	2
CDKL3	2
CENPF	2
CENPH	2
CEP128	2
CEP85L	2
CEP95	2
CFB	2
CFH	2
CFLAR	2
CHD4	2
CHD7	2
CHD9	2
CHEK2	2
CHUK	2
CITED2	2
CLCA2	2
CLEC16A	2
CLK1	2
CLK4	2
CNGB3	2
CNNM4	2
CNOT10	2
CNTNAP2	2
COG2	2
COL11A1	2
COL18A1	2
COL20A1	2
COL22A1	2
COL4A2	2
COL6A1	2
COPS2	2
COPS4	2
CORO2A	2
CPEB3	2
CRISPLD1	2
CRTC3	2
CTTNBP2NL	2
CUL1	2
CUL9	2
CXXC1	2
CYP26B1	2
CYP4F3	2
DAB1	2
DAZAP1	2
DBF4	2
DBR1	2
DCLK2	2
DCST1	2
DDAH2	2
DDB2	2
DDX24	2
DDX43	2
DDX60L	2
DEFB119	2
DGCR14	2
DHRS13	2
DHX15	2
DIS3	2
DISP2	2
DLG2	2
DMXL2	2
DNAH11	2
DNAJC14	2
DNAJC6	2
DNMT1	2
DPEP2	2
DPP8	2
DPY19L3	2
DRD5	2
DSG2	2
DVL1	2
DYNC1I2	2
DYNC2H1	2
DYNLRB1	2
DZIP3	2
EBLN2	2
ECE2	2
ECM1	2
EEF2	2
EEF2K	2
EFR3A	2
EHBP1	2
EHF	2
EIF3F	2
EIF4ENIF1	2
EIF5	2
EIF5B	2
ELAC2	2
ELMO3	2
ELP2	2
EMC1	2
EML5	2
ENTPD7	2
EP300	2
EPB41L2	2
EPB41L5	2
EPG5	2
EPHA3	2
EPHA5	2
EPN3	2
EPPK1	2
EPS8	2
EPS8L1	2
EPX	2
EQTN	2
ERAP1	2
ERBB2IP	2
ESRP2	2
EVI2B	2
EVPL	2
EXOC7	2
EZH2	2
F12	2
FAM126A	2
FAM129A	2
FAM129C	2
FAM194A	2
FAM63A	2
FAM98A	2
FANCI	2
FARP1	2
FBLN2	2
FBRS	2
FBXL6	2
FBXW8	2
FERMT1	2
FGGY	2
FLNA	2
FLNC	2
FMN2	2
FMO5	2
FNDC7	2
FRMD4B	2
FSCN1	2
FTSJ3	2
FUT11	2
FUT2	2
FUT6	2
FUT8	2
FZD6	2
FZR1	2
G6PD	2
GABPB2	2
GABRA4	2
GABRB3	2
GABRR1	2
GAL	2
GAL3ST2	2
GALNT10	2
GBA2	2
GFM2	2
GGA2	2
GGCX	2
GGH	2
GGNBP2	2
GGT6	2
GHR	2
GIGYF2	2
GIMAP8	2
GJA10	2
GLYATL1	2
GLYR1	2
GMNN	2
GNAI1	2
GNAI2	2
GNAT2	2
GNS	2
GOLGA2	2
GOLGA4	2
GOLGB1	2
GPR107	2
GPR112	2
GPR179	2
GPR64	2
GPR98	2
GRID2	2
GRIN3A	2
GRK4	2
GSDMD	2
GTF3C1	2
GTF3C3	2
HAPLN2	2
HAUS1	2
HCRTR2	2
HDAC4	2
HDAC9	2
HDC	2
HEATR5A	2
HECW1	2
HELZ	2
HELZ2	2
HERC5	2
HEXB	2
HIP1	2
HIPK2	2
HIST1H2BC	2
HIST1H2BD	2
HIST1H3I	2
HIVEP3	2
HLA-DPB1	2
HLA-DRA	2
HMGCS1	2
HMGXB4	2
HNRNPK	2
HOOK1	2
HOXA6	2
HOXB5	2
HRAS	2
HRNR	2
HSP90AB1	2
HSPA5	2
HSPA9	2
HUNK	2
HUWE1	2
IARS	2
ICAM4	2
ICAM5	2
ID1	2
IDH2	2
IDH3B	2
IER5	2
IFT122	2
IFT140	2
IGF2BP2	2
IKBKAP	2
IL17RC	2
ILF3	2
ILKAP	2
INO80D	2
IQCD	2
IQGAP2	2
IQGAP3	2
IQSEC1	2
IQSEC3	2
IRF2BP1	2
IRF3	2
IRF7	2
ISM2	2
ITGA6	2
ITGB2	2
ITGB4	2
ITPK1	2
ITPKB	2
IZUMO4	2
KAT5	2
KAT6A	2
KATNAL1	2
KBTBD3	2
KCNA10	2
KCNH8	2
KDM5C	2
KDM6B	2
KDR	2
KIAA0430	2
KIAA0556	2
KIAA1211	2
KIAA1244	2
KIAA1324L	2
KIAA1462	2
KIAA1549L	2
KIF1A	2
KIF21B	2
KIF23	2
KIF24	2
KIR3DL1	2
KLB	2
KLRF1	2
KMT2E	2
KNDC1	2
KRT12	2
KRT23	2
KRT8	2
KRTAP1-3	2
KRTAP11-1	2
KRTAP4-6	2
L2HGDH	2
LAMA1	2
LARP1	2
LARS	2
LATS1	2
LCA5	2
LCMT1	2
LHX9	2
LILRA3	2
LILRB1	2
LILRB3	2
LIMD1	2
LINGO2	2
LIPI	2
LMCD1	2
LMLN	2
LONP1	2
LPA	2
LPAR6	2
LPPR4	2
LPXN	2
LRBA	2
LRIG1	2
LRP1	2
LRP4	2
LRP6	2
LRRK2	2
LTBP4	2
LY75	2
LYN	2
LYPD6B	2
LYSMD1	2
MACC1	2
MAGEL2	2
MAP3K1	2
MAP3K19	2
MAP3K6	2
MAPK10	2
MARCH10	2
MARK3	2
MASTL	2
MATR3	2
MAZ	2
MBLAC1	2
MBTPS2	2
MCF2L	2
MCM2	2
MCM4	2
MCM9	2
MDC1	2
MEFV	2
MEN1	2
METTL15	2
METTL23	2
METTL2B	2
MEX3D	2
MFAP1	2
MFSD1	2
MFSD7	2
MICAL1	2
MIER1	2
MIER3	2
MINPP1	2
MIPOL1	2
MKLN1	2
MLF1IP	2
MLH1	2
MLLT4	2
MMP19	2
MOGS	2
MORC2	2
MOSPD2	2
MPEG1	2
MROH7-TTC4	2
MTIF2	2
MTMR11	2
MUC2	2
MUC3A	2
MUC4	2
MYBBP1A	2
MYH7	2
MYH7B	2
MYLK	2
MYNN	2
MYO1B	2
MYO1H	2
MYO3A	2
MYO6	2
NARS2	2
NASP	2
NBPF9	2
NCAM2	2
NCKAP1L	2
NCKAP5	2
NCKAP5L	2
NCOA2	2
NCOR2	2
NDUFA9	2
NEBL	2
NEFH	2
NEK1	2
NEK4	2
NELL2	2
NEO1	2
NEU4	2
NFATC3	2
NFE2L1	2
NFE2L2	2
NFX1	2
NGLY1	2
NHSL2	2
NID2	2
NIPBL	2
NKAPL	2
NKRF	2
NKTR	2
NLRP14	2
NMNAT2	2
NOA1	2
NOL8	2
NOP2	2
NOTCH3	2
NR1I2	2
NRROS	2
NRXN3	2
NSD1	2
NSFL1C	2
NSMCE2	2
NTRK2	2
NUDT12	2
NUP160	2
NUP50	2
NUP85	2
NUP98	2
NUTM1	2
OBSCN	2
OCRL	2
ODF2L	2
OPA1	2
OR11H12	2
OR13C5	2
OR1F1	2
OR2AT4	2
OR2V2	2
OR4L1	2
OR7G2	2
OR8U1	2
OSBP	2
OSBPL6	2
OSMR	2
OXR1	2
OXSM	2
PABPN1L	2
PALLD	2
PALM2-AKAP2	2
PANX1	2
PAPD4	2
PAPOLA	2
PARD3	2
PARP1	2
PARP2	2
PARP8	2
PAX3	2
PCBP1	2
PCDHAC2	2
PCDHB4	2
PCDHB7	2
PCDHGA2	2
PCDHGA3	2
PCDHGA9	2
PCOLCE2	2
PDE1B	2
PDGFRB	2
PDSS1	2
PDZD2	2
PDZRN4	2
PEAR1	2
PEG3	2
PELI2	2
PEX5L	2
PHB2	2
PHF20	2
PHF20L1	2
PHF23	2
PHLPP1	2
PIAS1	2
PIK3C2A	2
PIKFYVE	2
PILRB	2
PIP4K2C	2
PLCD4	2
PLEKHA5	2
PLEKHG2	2
PLEKHH2	2
PLEKHH3	2
PLEKHN1	2
PLEKHO1	2
PLK4	2
PLXDC2	2
PNLIPRP1	2
POLD1	2
POLG	2
POLR1B	2
POU2F2	2
POU6F1	2
PPAN-P2RY11	2
PPAPDC1A	2
PPFIBP1	2
PPFIBP2	2
PPM1G	2
PPM1J	2
PPP1R11	2
PPP2R3C	2
PPP4R1	2
PRDX5	2
PREX1	2
PROSC	2
PROX1	2
PRPF18	2
PRPF40A	2
PRRC2B	2
PRSS12	2
PRSS27	2
PRTG	2
PSEN1	2
PSG5	2
PSMC6	2
PSME3	2
PTDSS1	2
PTH2R	2
PTPN9	2
PTPRF	2
PTPRM	2
PTPRT	2
PUM1	2
PUM2	2
PXDN	2
PZP	2
R3HDM1	2
RAB10	2
RAB11FIP2	2
RAD9B	2
RADIL	2
RAI14	2
RALGAPB	2
RANBP17	2
RANBP9	2
RAPGEF4	2
RARG	2
RASAL1	2
RASGRF2	2
RASSF5	2
RBBP5	2
RBM10	2
RBMS2	2
RBP3	2
RC3H1	2
RCC1	2
RECQL4	2
RECQL5	2
REN	2
RGS6	2
RHOA	2
RIMS2	2
RIN1	2
RLF	2
RLTPR	2
RMDN1	2
RNF103	2
RNF148	2
RNF168	2
RNF17	2
ROCK1	2
RP11-1084J3.4	2
RP11-468E2.4	2
RP4-583P15.15	2
RP9	2
RPAP1	2
RPGR	2
RPGRIP1L	2
RPL13	2
RPL24	2
RPL8	2
RPLP0	2
RPRD1B	2
RPRD2	2
RPS3A	2
RPTN	2
RUSC2	2
SATB2	2
SCAF11	2
SCAF4	2
SCAMP3	2
SCN11A	2
SCN2A	2
SCN3A	2
SCN4A	2
SCN7A	2
SCN8A	2
SCN9A	2
SCRIB	2
SDK1	2
SEC14L1	2
SELE	2
SEMA3D	2
SEMA5B	2
SENP8	2
SERPINF2	2
SERPINI2	2
SETD1A	2
SGSM1	2
SGSM2	2
SHANK1	2
SHC4	2
SHROOM2	2
SHROOM3	2
SIDT1	2
SIPA1	2
SIX4	2
SLC12A6	2
SLC13A1	2
SLC15A2	2
SLC16A12	2
SLC22A13	2
SLC22A23	2
SLC24A1	2
SLC25A3	2
SLC25A36	2
SLC26A4	2
SLC27A6	2
SLC2A12	2
SLC2A3	2
SLC34A2	2
SLC35B3	2
SLC37A3	2
SLC38A10	2
SLC38A6	2
SLC5A11	2
SLC6A2	2
SLC9A8	2
SLC9A9	2
SLC9C1	2
SLC9C2	2
SLCO1B1	2
SLMAP	2
SMARCC1	2
SMARCC2	2
SMG1	2
SMURF2	2
SNAP91	2
SNAPC4	2
SNX21	2
SNX29	2
SNX7	2
SOD2	2
SP110	2
SPAG17	2
SPATA16	2
SPATA20	2
SPATA21	2
SPATA22	2
SPATA31A7	2
SPATA31D1	2
SPEF2	2
SPEG	2
SPTAN1	2
SPTBN4	2
SRGAP1	2
SRP68	2
SRSF6	2
SS18L1	2
STAG3	2
STAT1	2
STAT4	2
STIL	2
STT3B	2
SUGP2	2
SUPT16H	2
SUPT6H	2
SUV420H1	2
SUZ12	2
SVEP1	2
SWAP70	2
SYNGAP1	2
SYNJ2	2
SYNRG	2
SYTL2	2
SYTL5	2
TACC2	2
TAF2	2
TAS1R1	2
TBC1D1	2
TBC1D32	2
TBX3	2
TC2N	2
TCAIM	2
TCEA3	2
TCEAL1	2
TCF19	2
TCF20	2
TCHP	2
TCIRG1	2
TCP11L1	2
TCP11L2	2
TECPR2	2
TEK	2
TELO2	2
TEX15	2
TEX2	2
TFDP3	2
TGFBR2	2
THADA	2
THEMIS2	2
TIMM21	2
TIMMDC1	2
TJP1	2
TLCD1	2
TLR7	2
TMC4	2
TMED4	2
TMEM102	2
TMEM109	2
TMEM132D	2
TMEM168	2
TMEM175	2
TMEM2	2
TMEM52B	2
TMEM99	2
TMPRSS15	2
TMPRSS3	2
TMX4	2
TNFRSF10C	2
TNIK	2
TNPO3	2
TNRC6A	2
TNRC6B	2
TNXB	2
TOMM70A	2
TOP1	2
TOP2B	2
TOPORS	2
TOR1AIP2	2
TP53BP2	2
TPR	2
TPRX1	2
TPTE	2
TPTE2	2
TRAF2	2
TRAK1	2
TRANK1	2
TRAPPC8	2
TRHDE	2
TRIM24	2
TRIM3	2
TRIM39	2
TRIM40	2
TRIM45	2
TRIM6	2
TRIM71	2
TRIOBP	2
TROAP	2
TROVE2	2
TRPC3	2
TRPC6	2
TSC1	2
TSHZ2	2
TSN	2
TSTA3	2
TTC17	2
TTC23	2
TTC37	2
TUBA8	2
TUBB2B	2
TUBB3	2
TUBGCP4	2
UBE2M	2
UBE2O	2
UBN2	2
UBR2	2
UBR5	2
UGDH	2
UGGT2	2
UGT1A1	2
UNC13B	2
UNC13C	2
UNC45A	2
UNC5D	2
UPF1	2
USP21	2
USP24	2
USP32	2
USP37	2
USP40	2
USP8	2
USP9Y	2
USPL1	2
UTRN	2
VARS	2
VEGFC	2
VEZT	2
VNN3	2
VPS13A	2
VPS13B	2
VPS51	2
VPS52	2
VPS8	2
VWA8	2
VWF	2
WASF2	2
WDFY3	2
WDHD1	2
WDR17	2
WDR33	2
WDR60	2
WDR64	2
WDR78	2
WNK3	2
XIRP1	2
XKR4	2
XPNPEP2	2
XPO4	2
XPO7	2
XPR1	2
XRN1	2
XYLB	2
YARS2	2
YBX2	2
YME1L1	2
ZBED1	2
ZBTB41	2
ZBTB7B	2
ZCCHC11	2
ZCWPW2	2
ZDBF2	2
ZDHHC5	2
ZFP14	2
ZFP37	2
ZFP64	2
ZFP69	2
ZFPM2	2
ZFYVE26	2
ZFYVE9	2
ZGPAT	2
ZHX3	2
ZMYM3	2
ZMYM4	2
ZNF136	2
ZNF141	2
ZNF16	2
ZNF181	2
ZNF257	2
ZNF318	2
ZNF358	2
ZNF442	2
ZNF445	2
ZNF493	2
ZNF513	2
ZNF521	2
ZNF532	2
ZNF544	2
ZNF557	2
ZNF565	2
ZNF571	2
ZNF586	2
ZNF600	2
ZNF608	2
ZNF655	2
ZNF675	2
ZNF680	2
ZNF695	2
ZNF700	2
ZNF768	2
ZNF770	2
ZNF776	2
ZNF780B	2
ZNF782	2
ZNF841	2
ZNF845	2
ZNF85	2
ZNF92	2
ZSCAN2	2
ZSWIM8	2
ZZZ3	2
A2ML1	1
AADAC	1
AADACL4	1
AADAT	1
AAK1	1
AAMP	1
AANAT	1
AAR2	1
AARS2	1
AATF	1
AATK	1
ABAT	1
ABCA3	1
ABCA5	1
ABCA6	1
ABCA9	1
ABCB1	1
ABCB5	1
ABCB7	1
ABCC2	1
ABCD1	1
ABCD2	1
ABCF3	1
ABCG4	1
ABCG8	1
ABHD15	1
ABHD4	1
ABI2	1
ABLIM1	1
ABR	1
AC026202.1	1
AC104534.3	1
ACAD8	1
ACAP1	1
ACAT1	1
ACBD4	1
ACBD5	1
ACCS	1
ACER3	1
ACKR4	1
ACOT1	1
ACOT12	1
ACOT7	1
ACPT	1
ACRBP	1
ACSF2	1
ACSF3	1
ACSM3	1
ACSM4	1
ACSS1	1
ACTB	1
ACTC1	1
ACTG2	1
ACTL6B	1
ACTN1	1
ACTN4	1
ACTR1A	1
ACTR3	1
ACTR3C	1
ACTR8	1
ACTRT3	1
ACVR1B	1
ADAM17	1
ADAM33	1
ADAMTS1	1
ADAMTS14	1
ADAMTS15	1
ADAMTS18	1
ADAMTS19	1
ADAMTS2	1
ADAMTS20	1
ADAMTSL3	1
ADAP1	1
ADARB2	1
ADAT2	1
ADC	1
ADCK4	1
ADCY3	1
ADCY5	1
ADCYAP1R1	1
ADH6	1
ADNP	1
ADORA2A	1
ADPRHL1	1
ADRA1A	1
ADRA1B	1
ADRBK1	1
ADSL	1
ADSSL1	1
AEN	1
AFAP1	1
AFAP1L2	1
AFF2	1
AFF3	1
AGAP1	1
AGAP10	1
AGBL1	1
AGBL2	1
AGFG2	1
AGGF1	1
AGO2	1
AGO4	1
AGPAT2	1
AGPS	1
AHCTF1	1
AHCYL1	1
AHDC1	1
AIG1	1
AIM1	1
AK5	1
AK8	1
AKAP1	1
AKAP11	1
AKAP12	1
AKAP3	1
AKR1C3	1
AKT1	1
AKT1S1	1
AKT3	1
AL031666.2	1
ALCAM	1
ALDH1L1	1
ALDH2	1
ALDH3A2	1
ALDH5A1	1
ALDH6A1	1
ALDOB	1
ALG10	1
ALG10B	1
ALG13	1
ALG8	1
ALK	1
ALKBH2	1
ALKBH3	1
ALKBH4	1
ALKBH7	1
ALOXE3	1
ALPK3	1
ALX1	1
AMER1	1
AMER2	1
AMH	1
AMHR2	1
AMIGO3	1
AMY2B	1
ANAPC1	1
ANGEL2	1
ANGPTL3	1
ANKAR	1
ANKH	1
ANKHD1	1
ANKRD12	1
ANKRD2	1
ANKRD30B	1
ANKRD30BL	1
ANKRD35	1
ANKRD37	1
ANKRD40	1
ANKRD55	1
ANKS1A	1
ANKS6	1
ANO2	1
ANO3	1
ANO4	1
ANO5	1
ANO6	1
ANO7	1
ANO9	1
ANXA10	1
ANXA13	1
ANXA4	1
ANXA5	1
ANXA6	1
ANXA7	1
AOC1	1
AOX1	1
AP1AR	1
AP1B1	1
AP2B1	1
AP3D1	1
AP3M1	1
APBA2	1
APBA3	1
APC2	1
APCDD1	1
APEX1	1
APH1A	1
APH1B	1
APOA5	1
APOBEC3B	1
APOBEC3C	1
APOBEC4	1
APOD	1
APPBP2	1
AR	1
ARAF	1
ARAP1	1
AREL1	1
ARF6	1
ARFGAP3	1
ARFGEF2	1
ARGLU1	1
ARHGAP10	1
ARHGAP11A	1
ARHGAP11B	1
ARHGAP12	1
ARHGAP20	1
ARHGAP27	1
ARHGAP29	1
ARHGAP30	1
ARHGAP36	1
ARHGAP44	1
ARHGAP6	1
ARHGAP8	1
ARHGEF10	1
ARHGEF10L	1
ARHGEF17	1
ARHGEF28	1
ARHGEF37	1
ARHGEF4	1
ARHGEF5	1
ARID3B	1
ARL13A	1
ARL4C	1
ARL4D	1
ARL6	1
ARL8B	1
ARMC10	1
ARMC2	1
ARMC3	1
ARMC8	1
ARNT	1
ARNTL	1
ARPP21	1
ARRDC1	1
ARRDC4	1
ARSE	1
ARSG	1
ASB10	1
ASB14	1
ASB15	1
ASB16	1
ASH2L	1
ASIC4	1
ASIC5	1
ASMTL	1
ASXL1	1
ASXL3	1
ASZ1	1
ATAD2	1
ATF2	1
ATF4	1
ATF6B	1
ATF7IP	1
ATG14	1
ATG16L2	1
ATG2A	1
ATG2B	1
ATG4C	1
ATL2	1
ATM	1
ATOH8	1
ATOX1	1
ATP10D	1
ATP11C	1
ATP1A2	1
ATP1A4	1
ATP2A2	1
ATP2B2	1
ATP2C2	1
ATP4B	1
ATP5E	1
ATP6V0D2	1
ATP6V1B2	1
ATP6V1C2	1
ATP7A	1
ATP8A1	1
ATP8B3	1
ATP8B4	1
ATP9A	1
ATRAID	1
ATRIP	1
ATXN2	1
ATXN2L	1
ATXN7	1
ATXN7L3	1
AVPR1B	1
AZI1	1
B3GALT5	1
B3GNT1	1
B4GALNT4	1
B4GALT2	1
B4GALT3	1
B4GALT4	1
B9D2	1
BAAT	1
BACH2	1
BAD	1
BAG1	1
BAG4	1
BAG5	1
BAI2	1
BAI3	1
BAIAP2	1
BAIAP2L1	1
BANF2	1
BARHL1	1
BATF	1
BATF3	1
BAZ1A	1
BAZ2B	1
BBS2	1
BBS9	1
BBX	1
BCAP29	1
BCAR3	1
BCAS1	1
BCAS4	1
BCDIN3D	1
BCKDHA	1
BCKDHB	1
BCL10	1
BCL2L11	1
BCL2L12	1
BCL2L2	1
BCL9	1
BCO2	1
BECN1	1
BEND3	1
BICC1	1
BIN1	1
BIN2	1
BIRC5	1
BIRC7	1
BIVM-ERCC5	1
BLM	1
BLOC1S2	1
BLOC1S3	1
BMI1	1
BMP1	1
BMP10	1
BMP2K	1
BNIPL	1
BORA	1
BPHL	1
BPIFA1	1
BRCA2	1
BRD3	1
BRD4	1
BRD8	1
BRDT	1
BRE	1
BRF1	1
BRINP1	1
BRMS1	1
BRPF1	1
BRWD3	1
BSG	1
BST2	1
BTBD11	1
BTBD16	1
BTBD6	1
BTBD7	1
BTD	1
BTF3	1
BUB1	1
BUB3	1
BUD13	1
BZRAP1	1
C10orf107	1
C10orf137	1
C10orf53	1
C10orf67	1
C10orf91	1
C11orf30	1
C11orf35	1
C11orf42	1
C11orf49	1
C11orf54	1
C11orf63	1
C11orf65	1
C12orf23	1
C12orf36	1
C12orf44	1
C12orf55	1
C12orf60	1
C14orf37	1
C15orf52	1
C15orf59	1
C16orf58	1
C16orf91	1
C16orf93	1
C17orf53	1
C18orf25	1
C19orf57	1
C19orf59	1
C1orf112	1
C1orf173	1
C1orf174	1
C1orf198	1
C1ORF220	1
C1orf226	1
C1orf52	1
C1orf65	1
C1QTNF4	1
C1QTNF9B	1
C1R	1
C2	1
C20orf112	1
C20orf194	1
C22orf15	1
C22orf23	1
C2CD5	1
C2orf16	1
C2orf48	1
C2orf54	1
C2orf62	1
C2orf73	1
C2orf78	1
C3orf18	1
C3orf36	1
C3orf52	1
C3orf67	1
C4orf17	1
C4orf21	1
C4orf22	1
C5	1
C5orf28	1
C5orf34	1
C5orf38	1
C6	1
C6orf165	1
C6orf211	1
C6orf222	1
C6orf47	1
C7	1
C7orf31	1
C7orf34	1
C7orf49	1
C7orf50	1
C7orf57	1
C7orf62	1
C7orf66	1
C8G	1
C8orf34	1
C8orf76	1
C9orf116	1
C9orf117	1
C9orf24	1
C9orf43	1
C9orf78	1
CABIN1	1
CABLES1	1
CACHD1	1
CACNA1B	1
CACNA1D	1
CACNA1E	1
CACNA1F	1
CACNA1S	1
CACNA2D1	1
CACNA2D2	1
CACNA2D3	1
CACNA2D4	1
CACNB1	1
CACNB2	1
CACNG7	1
CACTIN	1
CALCR	1
CALR	1
CALR3	1
CALU	1
CAMK1	1
CAMK1G	1
CAMK2D	1
CAMK2G	1
CAMKK2	1
CAMSAP1	1
CAMSAP2	1
CAMTA2	1
CANX	1
CAP2	1
CAPN2	1
CAPRIN2	1
CAPZA1	1
CARD11	1
CARD16	1
CARD8	1
CARD9	1
CASC4	1
CASC5	1
CASP10	1
CASP5	1
CASP7	1
CASP8	1
CASR	1
CAST	1
CASZ1	1
CATSPERG	1
CBLB	1
CBLL1	1
CBX4	1
CBX5	1
CBX7	1
CC2D1B	1
CCAR1	1
CCDC101	1
CCDC108	1
CCDC11	1
CCDC112	1
CCDC116	1
CCDC120	1
CCDC124	1
CCDC125	1
CCDC129	1
CCDC14	1
CCDC144A	1
CCDC146	1
CCDC147	1
CCDC149	1
CCDC150	1
CCDC170	1
CCDC172	1
CCDC176	1
CCDC18	1
CCDC19	1
CCDC33	1
CCDC36	1
CCDC38	1
CCDC39	1
CCDC54	1
CCDC58	1
CCDC60	1
CCDC64B	1
CCDC66	1
CCDC67	1
CCDC71L	1
CCDC77	1
CCDC80	1
CCDC82	1
CCDC86	1
CCDC88A	1
CCDC88B	1
CCDC88C	1
CCDC90B	1
CCDC91	1
CCDC92	1
CCDC93	1
CCHCR1	1
CCKBR	1
CCL15	1
CCL7	1
CCM2	1
CCM2L	1
CCNA2	1
CCNB2	1
CCNC	1
CCNE2	1
CCNF	1
CCNJL	1
CCNL2	1
CCNT2	1
CCNY	1
CCP110	1
CCPG1	1
CCRL2	1
CCSER1	1
CCT2	1
CCT4	1
CCT8	1
CCZ1B	1
CD160	1
CD163L1	1
CD180	1
CD19	1
CD2	1
CD209	1
CD27	1
CD276	1
CD2AP	1
CD300C	1
CD300LG	1
CD320	1
CD55	1
CD6	1
CD72	1
CD79A	1
CD80	1
CDAN1	1
CDC123	1
CDC25A	1
CDC37	1
CDC42	1
CDC42BPB	1
CDC42EP1	1
CDC5L	1
CDC7	1
CDCA7	1
CDCA7L	1
CDH10	1
CDH12	1
CDH2	1
CDH20	1
CDH22	1
CDH23	1
CDHR3	1
CDIP1	1
CDK1	1
CDK12	1
CDK14	1
CDK15	1
CDK2	1
CDK5RAP2	1
CDK7	1
CDK8	1
CDKL4	1
CDKN2AIP	1
CDKN2B	1
CDSN	1
CEACAM3	1
CEACAM4	1
CEACAM5	1
CEBPB	1
CELA1	1
CELF5	1
CELSR1	1
CELSR3	1
CENPB	1
CENPJ	1
CENPQ	1
CEP104	1
CEP135	1
CEP164	1
CEP250	1
CEP290	1
CEP85	1
CERS2	1
CERS4	1
CES2	1
CETN3	1
CFC1	1
CFHR1	1
CFI	1
CFL1	1
CFTR	1
CGB1	1
CHAF1A	1
CHCHD1	1
CHCHD3	1
CHD1L	1
CHD2	1
CHD8	1
CHDC2	1
CHIC2	1
CHL1	1
CHMP6	1
CHN2	1
CHPT1	1
CHRD	1
CHRDL1	1
CHRDL2	1
CHRM1	1
CHRM2	1
CHRM3	1
CHRM5	1
CHRNA1	1
CHRND	1
CHST1	1
CHST11	1
CHST13	1
CHST14	1
CHST7	1
CHSY1	1
CHSY3	1
CHTOP	1
CHURC1	1
CIB1	1
CIC	1
CIITA	1
CIT	1
CIZ1	1
CKAP2	1
CKAP4	1
CKAP5	1
CLASP2	1
CLCA1	1
CLCA4	1
CLCC1	1
CLCNKA	1
CLDN16	1
CLDN19	1
CLDN2	1
CLDN4	1
CLEC17A	1
CLEC18B	1
CLEC1A	1
CLEC4C	1
CLEC4F	1
CLHC1	1
CLIP3	1
CLK3	1
CLMN	1
CLN3	1
CLN5	1
CLPTM1L	1
CLPX	1
CLRN3	1
CLSTN1	1
CLSTN2	1
CLSTN3	1
CLTC	1
CMTR1	1
CMYA5	1
CNDP1	1
CNGA3	1
CNKSR2	1
CNN1	1
CNOT4	1
CNOT6L	1
CNOT7	1
CNPY4	1
CNR2	1
CNTLN	1
CNTN4	1
CNTNAP3B	1
CNTNAP5	1
CNTROB	1
COBL	1
COBLL1	1
COG3	1
COG6	1
COG8	1
COL11A2	1
COL14A1	1
COL16A1	1
COL1A2	1
COL21A1	1
COL24A1	1
COL27A1	1
COL28A1	1
COL2A1	1
COL4A1	1
COL4A3BP	1
COL4A5	1
COL5A1	1
COL9A1	1
COL9A2	1
COLEC11	1
COMMD10	1
COMMD7	1
COMT	1
COPA	1
COPG1	1
COPZ2	1
COQ10B	1
COQ4	1
COQ5	1
CORO1C	1
CORO6	1
COX16	1
COX18	1
COX7B2	1
CPB2	1
CPD	1
CPEB2	1
CPLX3	1
CPLX4	1
CPN1	1
CPNE9	1
CPSF1	1
CPSF4	1
CPVL	1
CPXM2	1
CPZ	1
CR2	1
CRABP2	1
CRADD	1
CRB2	1
CRCT1	1
CREB3	1
CREB3L3	1
CREBZF	1
CRHBP	1
CRIM1	1
CRISP3	1
CRISPLD2	1
CRLF3	1
CRNN	1
CRYBA4	1
CRYBG3	1
CRYGC	1
CRYGD	1
CSMD1	1
CSNK1D	1
CSNK1G3	1
CSPG4	1
CSPG5	1
CSRNP1	1
CSRP2	1
CSRP2BP	1
CST2	1
CST4	1
CSTF3	1
CTC-360G5.8	1
CTC-432M15.3	1
CTC1	1
CTCF	1
CTD-2207O23.3	1
CTNNA2	1
CTNND1	1
CTRC	1
CTSC	1
CTTN	1
CTTNBP2	1
CUEDC2	1
CUL4A	1
CUL7	1
CUTC	1
CUX1	1
CWC22	1
CXCR6	1
CXorf27	1
CXorf57	1
CYB561A3	1
CYB5D2	1
CYLC2	1
CYP11B1	1
CYP11B2	1
CYP19A1	1
CYP1A1	1
CYP1A2	1
CYP1B1	1
CYP2A6	1
CYP2B6	1
CYP2C9	1
CYP3A43	1
CYP3A7	1
CYP46A1	1
CYP4F2	1
CYR61	1
CYTH2	1
DAD1	1
DAG1	1
DAGLA	1
DALRD3	1
DAPK3	1
DAXX	1
DBNDD2	1
DBT	1
DCAF15	1
DCAF16	1
DCAF4	1
DCAF4L1	1
DCAF6	1
DCAF8L1	1
DCBLD1	1
DCDC2	1
DCHS1	1
DCHS2	1
DCLK1	1
DCP1A	1
DCP1B	1
DCPS	1
DCTN1	1
DCUN1D3	1
DDB1	1
DDI1	1
DDX19A	1
DDX26B	1
DDX28	1
DDX39B	1
DDX41	1
DDX47	1
DDX5	1
DDX53	1
DDX54	1
DDX56	1
DDX58	1
DDX59	1
DEAF1	1
DEDD2	1
DEFA5	1
DEFB114	1
DEFB126	1
DENND1A	1
DENND1C	1
DENND2A	1
DENND4B	1
DENND4C	1
DENND5B	1
DENND6A	1
DEPDC7	1
DEPTOR	1
DES	1
DGCR6L	1
DGKH	1
DGKQ	1
DHFRL1	1
DHRS4	1
DHX16	1
DHX29	1
DHX35	1
DHX57	1
DHX58	1
DHX8	1
DIAPH3	1
DIEXF	1
DIP2C	1
DIS3L	1
DKK4	1
DLEC1	1
DLG1	1
DLG3	1
DLG5	1
DLGAP1	1
DLGAP3	1
DLST	1
DLX5	1
DMBT1	1
DMPK	1
DMRT3	1
DMRTA1	1
DMRTC2	1
DMTF1	1
DNAAF1	1
DNAH12	1
DNAH6	1
DNAI1	1
DNAI2	1
DNAJA4	1
DNAJB14	1
DNAJB4	1
DNAJC10	1
DNAJC11	1
DNAJC13	1
DNAJC18	1
DNAJC21	1
DNAJC4	1
DNAJC5B	1
DNM1L	1
DNM2	1
DNM3	1
DNMT3A	1
DNTT	1
DNTTIP1	1
DOC2A	1
DOCK10	1
DOCK11	1
DOCK2	1
DOCK4	1
DOCK6	1
DOCK9	1
DOK1	1
DOK2	1
DPH6	1
DPP4	1
DPP6	1
DPT	1
DPYD	1
DPYS	1
DPYSL4	1
DRD1	1
DRG1	1
DRGX	1
DSE	1
DSG1	1
DSN1	1
DTL	1
DTWD1	1
DTX2	1
DTX3L	1
DUOX1	1
DUS3L	1
DUSP1	1
DUSP2	1
DUSP21	1
DUSP28	1
DUSP5	1
DUSP7	1
DUT	1
DYNC1I1	1
DYNC1LI1	1
DYRK3	1
E2F2	1
E2F8	1
E4F1	1
EAF2	1
EBF3	1
ECE1	1
ECH1	1
ECM2	1
ECT2L	1
EDC3	1
EDEM3	1
EDNRB	1
EEF1D	1
EFCAB4B	1
EFCAB6	1
EFEMP1	1
EFHC1	1
EFS	1
EGFR	1
EGLN3	1
EHBP1L1	1
EHD3	1
EI24	1
EID3	1
EIF2S1	1
EIF2S3	1
EIF3A	1
EIF3I	1
EIF3L	1
EIF4A2	1
EIF4G3	1
EIF4H	1
EIF5A	1
ELF1	1
ELF3	1
ELK1	1
ELL2	1
ELMOD3	1
ELOF1	1
ELP4	1
ELP5	1
EMB	1
EMC3	1
EME1	1
EMID1	1
EMILIN2	1
EMR1	1
EMR3	1
EN1	1
EN2	1
ENKUR	1
ENOX1	1
ENTHD2	1
ENTPD3	1
ENTPD5	1
EPB41	1
EPB41L3	1
EPB41L4A	1
EPB42	1
EPC2	1
EPHA2	1
EPHA4	1
EPHB2	1
EPHB3	1
EPHX3	1
EPM2AIP1	1
EPOR	1
EPT1	1
ERAL1	1
ERC1	1
ERCC3	1
ERCC5	1
ERCC6	1
ERO1LB	1
ERP44	1
ERV3-1	1
ESCO1	1
ESPN	1
ESRP1	1
ESRRG	1
ETHE1	1
ETNK1	1
ETNPPL	1
ETS2	1
ETV5	1
EVC2	1
EWSR1	1
EXO1	1
EXOC1	1
EXOC4	1
EXOSC1	1
EXOSC10	1
EXPH5	1
EXT1	1
EXTL3	1
EYA4	1
EZH1	1
EZR	1
F11R	1
F13A1	1
F13B	1
F2RL2	1
F2RL3	1
FAF1	1
FAH	1
FAHD1	1
FAHD2A	1
FAIM3	1
FAM101A	1
FAM105A	1
FAM109B	1
FAM111A	1
FAM117A	1
FAM120B	1
FAM134A	1
FAM134B	1
FAM135A	1
FAM135B	1
FAM13A	1
FAM13B	1
FAM149A	1
FAM155A	1
FAM161A	1
FAM163A	1
FAM171A1	1
FAM172A	1
FAM175B	1
FAM178A	1
FAM179A	1
FAM183A	1
FAM184A	1
FAM193A	1
FAM193B	1
FAM198B	1
FAM204A	1
FAM208B	1
FAM211B	1
FAM212B	1
FAM217A	1
FAM21C	1
FAM45A	1
FAM47B	1
FAM50A	1
FAM53B	1
FAM71A	1
FAM72D	1
FAM83B	1
FAM83G	1
FAM83H	1
FAM84B	1
FAM86A	1
FAM98B	1
FAM98C	1
FANCD2	1
FANCE	1
FANCM	1
FAR2	1
FARP2	1
FASTK	1
FASTKD2	1
FASTKD5	1
FAT2	1
FAT3	1
FATE1	1
FAXDC2	1
FBL	1
FBLIM1	1
FBLN1	1
FBLN5	1
FBXL13	1
FBXL19	1
FBXL20	1
FBXL5	1
FBXL7	1
FBXL8	1
FBXO11	1
FBXO18	1
FBXO24	1
FBXO3	1
FBXW10	1
FCER1G	1
FCGBP	1
FCGR2A	1
FCHO1	1
FCN2	1
FCRL3	1
FCRL4	1
FCRL6	1
FCRLB	1
FDFT1	1
FEM1C	1
FER1L6	1
FEZ2	1
FFAR4	1
FGD2	1
FGD5	1
FGD6	1
FGF16	1
FGF18	1
FGF19	1
FGF23	1
FGF6	1
FGFBP3	1
FGFR1OP	1
FGFR4	1
FGFRL1	1
FH	1
FHDC1	1
FHL5	1
FIGF	1
FIGN	1
FKBP15	1
FKBP2	1
FLAD1	1
FLI1	1
FLOT1	1
FLOT2	1
FLRT3	1
FLT3	1
FLT3LG	1
FMO2	1
FMO3	1
FN3K	1
FNBP1	1
FNIP2	1
FOCAD	1
FOLR4	1
FOSL1	1
FOSL2	1
FOXE1	1
FOXF2	1
FOXK1	1
FOXK2	1
FOXP1	1
FOXRED1	1
FRA10AC1	1
FRAS1	1
FRAT1	1
FREM1	1
FRG2B	1
FRMD3	1
FRMD6	1
FRMPD2	1
FRMPD3	1
FRZB	1
FSCB	1
FSCN2	1
FSHR	1
FSIP2	1
FSTL4	1
FTL	1
FTO	1
FTSJ1	1
FUBP1	1
FUBP3	1
FUCA2	1
FURIN	1
FUS	1
FUT3	1
FUT4	1
FUZ	1
FYN	1
FZD10	1
FZD4	1
FZD7	1
G3BP1	1
G6PC	1
G6PC3	1
GABRA2	1
GABRA5	1
GABRD	1
GABRG2	1
GABRP	1
GAD2	1
GAK	1
GALC	1
GALE	1
GALM	1
GALNT1	1
GALNT11	1
GALNT18	1
GALNT3	1
GALNT7	1
GALR1	1
GAN	1
GANAB	1
GAPDH	1
GAPDHS	1
GART	1
GAS2L2	1
GAS8	1
GATS	1
GBP1	1
GBP7	1
GBX1	1
GC	1
GCA	1
GCAT	1
GCC1	1
GCM2	1
GCNT3	1
GDAP1L1	1
GDAP2	1
GDF5	1
GDF6	1
GDI2	1
GDPD1	1
GDPGP1	1
GEM	1
GEMIN2	1
GEN1	1
GET4	1
GFI1	1
GFRAL	1
GGA3	1
GGT5	1
GGT7	1
GIMAP4	1
GINS1	1
GINS3	1
GIT1	1
GJB6	1
GLB1	1
GLB1L	1
GLCCI1	1
GLIPR1L1	1
GLIS3	1
GLP1R	1
GLRA1	1
GLRA3	1
GLS	1
GLT8D2	1
GLTSCR1	1
GLUD1	1
GMCL1	1
GMPPA	1
GMPS	1
GNAL	1
GNAS	1
GNAZ	1
GNB1L	1
GNB4	1
GNPTAB	1
GOLGA1	1
GOLGA3	1
GOLGA5	1
GOLGA6D	1
GOLGA6L2	1
GOLGA7B	1
GOLIM4	1
GP6	1
GPAA1	1
GPAM	1
GPATCH2	1
GPATCH8	1
GPC6	1
GPD2	1
GPHN	1
GPIHBP1	1
GPKOW	1
GPLD1	1
GPN1	1
GPNMB	1
GPR116	1
GPR132	1
GPR141	1
GPR149	1
GPR155	1
GPR176	1
GPR18	1
GPR180	1
GPR183	1
GPR37L1	1
GPR45	1
GPR52	1
GPR61	1
GPR62	1
GPR68	1
GPR78	1
GPR83	1
GPRASP1	1
GPRASP2	1
GPRC5B	1
GPS2	1
GRAMD1B	1
GRAMD1C	1
GRHL2	1
GRHL3	1
GRIA3	1
GRIK1	1
GRIK2	1
GRIK3	1
GRIN2B	1
GRK5	1
GRM5	1
GRN	1
GRTP1	1
GSC	1
GSK3A	1
GSN	1
GSPT1	1
GSTA4	1
GSTA5	1
GSTCD	1
GSTK1	1
GSTM3	1
GSTM5	1
GTF2E1	1
GTF2F2	1
GTF2H1	1
GTF2IRD1	1
GTSF1L	1
GUCY1B3	1
GUCY2F	1
GUF1	1
GYG1	1
GZF1	1
H3F3B	1
H3F3C	1
HABP4	1
HAND1	1
HAO1	1
HAO2	1
HAP1	1
HAPLN1	1
HARBI1	1
HAS1	1
HAUS7	1
HAVCR2	1
HCFC1	1
HCK	1
HCN1	1
HCN2	1
HDAC3	1
HDAC5	1
HDAC6	1
HDAC8	1
HDGFRP2	1
HDHD2	1
HDLBP	1
HDX	1
HEATR1	1
HEATR4	1
HEATR5B	1
HECTD3	1
HEG1	1
HEPHL1	1
HERC2	1
HERC4	1
HEXIM2	1
HGFAC	1
HHAT	1
HHIP	1
HHIPL2	1
HIF1A	1
HINT1	1
HIRA	1
HIST1H1C	1
HIST1H1E	1
HIST1H2BH	1
HIST1H2BJ	1
HIST1H2BK	1
HIST1H3D	1
HIST1H3F	1
HIST1H3G	1
HIST1H3J	1
HIST1H4E	1
HIST1H4H	1
HIST2H2BE	1
HIVEP1	1
HJURP	1
HK1	1
HK2	1
HKDC1	1
HKR1	1
HLA-C	1
HLCS	1
HLX	1
HMGCR	1
HMHA1	1
HMOX1	1
HN1	1
HNRNPA1	1
HNRNPC	1
HNRNPD	1
HNRNPDL	1
HNRNPF	1
HNRNPH1	1
HNRNPM	1
HNRNPUL1	1
HOMER2	1
HOXA2	1
HOXB1	1
HOXB2	1
HOXB6	1
HOXB7	1
HOXB9	1
HOXC10	1
HOXC5	1
HOXC9	1
HOXD10	1
HOXD13	1
HP1BP3	1
HPN	1
HPR	1
HPS1	1
HPSE	1
HRASLS5	1
HRCT1	1
HS2ST1	1
HS3ST3B1	1
HS3ST4	1
HS3ST5	1
HS6ST1	1
HSD11B2	1
HSD17B2	1
HSD17B3	1
HSD3B2	1
HSF2	1
HSPA4	1
HSPB1	1
HTATSF1	1
HTR3A	1
HTR5A	1
HTRA2	1
HTT	1
HYAL1	1
HYAL4	1
HYDIN	1
HYOU1	1
IAH1	1
IBTK	1
ICA1	1
ICAM2	1
ICK	1
ICMT	1
ID4	1
IDH1	1
IDI1	1
IDNK	1
IFFO2	1
IFIH1	1
IFITM1	1
IFNA2	1
IFNAR2	1
IFRD2	1
IFT172	1
IFT57	1
IFT74	1
IFT80	1
IGIP	1
IGLON5	1
IGSF1	1
IGSF10	1
IGSF3	1
IGSF6	1
IGSF9	1
IKBIP	1
IKZF3	1
IL10RA	1
IL12A	1
IL17C	1
IL17RB	1
IL1F10	1
IL1R2	1
IL1RAPL1	1
IL21	1
IL22RA2	1
IL23R	1
IL31RA	1
IL4R	1
IL6ST	1
IL7R	1
IL9R	1
ILDR2	1
ILVBL	1
IMPDH1	1
IMPG2	1
INA	1
INF2	1
INHBE	1
INSIG1	1
INSR	1
INSRR	1
INTS1	1
INTS12	1
INTS6	1
INTS7	1
IP6K2	1
IPO11	1
IPO7	1
IQGAP1	1
IRAK2	1
IRS2	1
IRS4	1
IRX4	1
IRX6	1
ISG20L2	1
IST1	1
ISY1-RAB43	1
ITFG1	1
ITFG3	1
ITGA5	1
ITGA8	1
ITGA9	1
ITGAE	1
ITGB1	1
ITGB1BP1	1
ITGB5	1
ITGB8	1
ITIH1	1
ITIH3	1
ITIH4	1
ITIH6	1
ITPR2	1
ITPR3	1
ITSN1	1
ITSN2	1
IVNS1ABP	1
IZUMO2	1
JAG1	1
JAGN1	1
JAK2	1
JAK3	1
JAKMIP2	1
JAKMIP3	1
JARID2	1
JHDM1D	1
JMY	1
JRKL	1
JTB	1
JUND	1
KANSL1L	1
KBTBD2	1
KBTBD4	1
KBTBD6	1
KCMF1	1
KCNA2	1
KCNA7	1
KCNC4	1
KCND3	1
KCNF1	1
KCNH4	1
KCNH5	1
KCNH7	1
KCNIP3	1
KCNJ2	1
KCNJ6	1
KCNK13	1
KCNK16	1
KCNK5	1
KCNK9	1
KCNMA1	1
KCNMB1	1
KCNN1	1
KCNQ1	1
KCNQ2	1
KCNS3	1
KCNT2	1
KCNV2	1
KCTD16	1
KCTD3	1
KCTD5	1
KDELC2	1
KDELR1	1
KDM3A	1
KDM4A	1
KDM4B	1
KDM5B	1
KDSR	1
KHDC1	1
KHDRBS1	1
KHDRBS2	1
KIAA0196	1
KIAA0247	1
KIAA0319L	1
KIAA0586	1
KIAA0753	1
KIAA0754	1
KIAA0907	1
KIAA0930	1
KIAA0947	1
KIAA1199	1
KIAA1210	1
KIAA1217	1
KIAA1430	1
KIAA1432	1
KIAA1468	1
KIAA1524	1
KIAA1549	1
KIAA1644	1
KIAA1683	1
KIAA1755	1
KIAA2013	1
KIDINS220	1
KIF11	1
KIF14	1
KIF16B	1
KIF18B	1
KIF1B	1
KIF20A	1
KIF21A	1
KIF26A	1
KIF27	1
KIF2B	1
KIF3B	1
KIF5C	1
KIF6	1
KIF9	1
KIR3DL2	1
KIRREL	1
KIRREL2	1
KLC1	1
KLC2	1
KLF10	1
KLF6	1
KLF7	1
KLF9	1
KLHL17	1
KLHL18	1
KLHL23	1
KLHL28	1
KLHL3	1
KLHL5	1
KLK4	1
KLK7	1
KMO	1
KNSTRN	1
KPNA1	1
KPNA2	1
KPNA3	1
KPNA5	1
KPNA6	1
KPNB1	1
KPRP	1
KPTN	1
KRAS	1
KRT1	1
KRT13	1
KRT16	1
KRT17	1
KRT20	1
KRT24	1
KRT33B	1
KRT35	1
KRT37	1
KRT6B	1
KRT6C	1
KRT79	1
KRT80	1
KRT82	1
KRT83	1
KRT84	1
KRTAP12-1	1
KRTAP26-1	1
KRTAP27-1	1
KRTAP4-1	1
KRTAP4-4	1
KRTAP4-9	1
KRTAP5-5	1
KRTAP5-9	1
KRTAP6-3	1
KRTAP9-8	1
KRTCAP3	1
KTI12	1
KTN1	1
L1CAM	1
L3MBTL1	1
L3MBTL4	1
LACC1	1
LACRT	1
LAIR2	1
LAMB3	1
LAMC1	1
LAMP3	1
LAMP5	1
LANCL2	1
LAP3	1
LARGE	1
LARP4B	1
LARP7	1
LARS2	1
LAYN	1
LBP	1
LCE2D	1
LCMT2	1
LCP2	1
LDHA	1
LDHAL6A	1
LDLRAD3	1
LDLRAD4	1
LECT1	1
LEFTY2	1
LEMD1	1
LEO1	1
LEPREL1	1
LEPREL4	1
LGALS3	1
LGI2	1
LGR5	1
LHX1	1
LHX2	1
LIG3	1
LILRA2	1
LIMD2	1
LIN37	1
LIN54	1
LIN7B	1
LINGO3	1
LIPE	1
LLGL2	1
LMAN1	1
LMF2	1
LMNB1	1
LMTK2	1
LOH12CR1	1
LONP2	1
LPGAT1	1
LPHN2	1
LPIN2	1
LPO	1
LRCH2	1
LRCH4	1
LRG1	1
LRIF1	1
LRIT1	1
LRP11	1
LRP5	1
LRP8	1
LRRC17	1
LRRC23	1
LRRC24	1
LRRC28	1
LRRC41	1
LRRC43	1
LRRC48	1
LRRC56	1
LRRC66	1
LRRC8D	1
LRRFIP2	1
LRRN1	1
LRWD1	1
LSM5	1
LSR	1
LST1	1
LST3	1
LTA	1
LTB	1
LTB4R	1
LTBP2	1
LTN1	1
LUC7L3	1
LUZP1	1
LY6K	1
LYPD5	1
LYST	1
LYZL1	1
LZTR1	1
LZTS2	1
MAB21L3	1
MAEA	1
MAFB	1
MAGEA11	1
MAGEA12	1
MAGEA6	1
MAGEB1	1
MAGEB4	1
MAGEB6	1
MAGI1	1
MAMDC4	1
MAN2B1	1
MAN2B2	1
MAN2C1	1
MAP1LC3A	1
MAP2	1
MAP2K2	1
MAP2K5	1
MAP3K12	1
MAP3K15	1
MAP3K2	1
MAP3K4	1
MAP4	1
MAP4K1	1
MAP4K2	1
MAP4K3	1
MAP7	1
MAP7D3	1
MAPK14	1
MAPKAPK3	1
MARC2	1
MARCH3	1
MARCH6	1
MARCH9	1
MARK4	1
MARS	1
MARS2	1
MASP1	1
MASP2	1
MAST2	1
MAST3	1
MAU2	1
MAVS	1
MB21D1	1
MB21D2	1
MBD1	1
MBD2	1
MBD3	1
MBD4	1
MBD5	1
MBNL1	1
MBOAT7	1
MBTD1	1
MCAM	1
MCCC1	1
MCL1	1
MCM10	1
MCM3AP	1
MCMDC2	1
MCOLN1	1
MDFI	1
MDFIC	1
MDGA2	1
MDM1	1
ME3	1
MED12L	1
MED13L	1
MED15	1
MED16	1
MED20	1
MED25	1
MED4	1
MEGF6	1
MEGF8	1
MEI1	1
MEIS2	1
MEP1A	1
MEPE	1
MERTK	1
MESP2	1
MET	1
METRNL	1
METTL16	1
METTL5	1
METTL7B	1
METTL8	1
MEX3B	1
MFAP3	1
MFHAS1	1
MFN2	1
MFSD10	1
MFSD12	1
MFSD5	1
MFSD6	1
MGA	1
MGAT4B	1
MGAT4C	1
MGRN1	1
MGST1	1
MIB1	1
MIB2	1
MICA	1
MICALCL	1
MICALL2	1
MICU2	1
MID1	1
MID1IP1	1
MIDN	1
MIEF2	1
MIEN1	1
MIF4GD	1
MIOS	1
MIR3654	1
MIS18BP1	1
MISP	1
MKKS	1
MKL2	1
MKNK2	1
MLEC	1
MLKL	1
MLLT3	1
MLLT6	1
MLYCD	1
MME	1
MMEL1	1
MMP10	1
MMP15	1
MMP16	1
MMP26	1
MMP3	1
MMRN1	1
MMRN2	1
MOCS1	1
MOGAT2	1
MORC3	1
MORF4L1	1
MOV10L1	1
MPDZ	1
MPHOSPH10	1
MPHOSPH9	1
MPP1	1
MPP3	1
MPV17L2	1
MRC2	1
MRGPRX1	1
MROH6	1
MROH8	1
MRPL11	1
MRPL15	1
MRPL2	1
MRPL32	1
MRPL36	1
MRPL38	1
MRPS12	1
MRPS15	1
MRPS18C	1
MRPS28	1
MRPS30	1
MRPS31	1
MRS2	1
MRVI1	1
MS4A3	1
MS4A6A	1
MSH3	1
MSH5-SAPCD1	1
MSH6	1
MSL2	1
MSRB3	1
MSS51	1
MSTO1	1
MSX1	1
MSX2	1
MTA3	1
MTAP	1
MTF1	1
MTF2	1
MTMR1	1
MTMR10	1
MTMR4	1
MTTP	1
MTUS2	1
MTX2	1
MUC21	1
MUC5B	1
MUC7	1
MUM1	1
MURC	1
MUS81	1
MUSK	1
MVB12B	1
MXD3	1
MXRA5	1
MXRA8	1
MYB	1
MYBL1	1
MYBPC1	1
MYBPC2	1
MYBPC3	1
MYBPH	1
MYCT1	1
MYD88	1
MYH13	1
MYH2	1
MYH8	1
MYH9	1
MYL10	1
MYLK2	1
MYO10	1
MYO16	1
MYO18A	1
MYO1A	1
MYO1E	1
MYO1F	1
MYO3B	1
MYO7A	1
MYOCD	1
MYOM3	1
MYOT	1
MYOZ2	1
MYPN	1
MYSM1	1
MYT1	1
MYT1L	1
MZF1	1
N4BP1	1
N4BP2	1
N4BP2L2	1
N6AMT1	1
N6AMT2	1
NAA15	1
NAALADL1	1
NAB1	1
NACA	1
NADK	1
NADK2	1
NADSYN1	1
NANP	1
NAP1L1	1
NAP1L3	1
NAP1L4	1
NAPA	1
NAPG	1
NARF	1
NAT8	1
NBEAL1	1
NBEAL2	1
NBPF1	1
NBPF20	1
NBPF3	1
NBR1	1
NCAM1	1
NCAN	1
NCAPD3	1
NCAPG2	1
NCDN	1
NCL	1
NCOA1	1
NCOA5	1
NDC80	1
NDEL1	1
NDNL2	1
NDRG1	1
NDRG3	1
NDST1	1
NDST3	1
NDST4	1
NDUFA1	1
NDUFAF7	1
NDUFB10	1
NDUFB6	1
NDUFC1	1
NDUFS2	1
NEDD4L	1
NEFM	1
NEK11	1
NEK5	1
NEK9	1
NELL1	1
NENF	1
NES	1
NET1	1
NETO2	1
NEU3	1
NEUROD1	1
NEUROD6	1
NEUROG3	1
NFAT5	1
NFATC1	1
NFATC2	1
NFE2L3	1
NFIB	1
NFIC	1
NFIX	1
NFKBIZ	1
NFRKB	1
NFU1	1
NHLRC1	1
NHLRC3	1
NHLRC4	1
NHS	1
NKIRAS1	1
NKPD1	1
NKX2-8	1
NLRP1	1
NLRP2	1
NLRP6	1
NLRP8	1
NLRX1	1
NMB	1
NMD3	1
NMI	1
NMRK1	1
NMUR2	1
NNT	1
NOD1	1
NOL10	1
NOL11	1
NOL3	1
NOL4	1
NOL6	1
NOL7	1
NOL9	1
NOP14	1
NOS1	1
NOS2	1
NOTCH1	1
NOTCH4	1
NOX3	1
NOXA1	1
NPAS1	1
NPEPPS	1
NPIPA1	1
NPIPA5	1
NPPB	1
NPR1	1
NPRL2	1
NPW	1
NR1I3	1
NR2C1	1
NR2E1	1
NR2F6	1
NR3C1	1
NR4A2	1
NRAP	1
NRAS	1
NRBF2	1
NRBP1	1
NRG1	1
NRG2	1
NRN1L	1
NRP1	1
NRXN1	1
NSMCE1	1
NSRP1	1
NSUN7	1
NT5C	1
NT5DC2	1
NTHL1	1
NTN3	1
NTN4	1
NUBP1	1
NUCB1	1
NUDCD1	1
NUDT16	1
NUDT16L1	1
NUDT19	1
NUDT5	1
NUDT8	1
NUDT9	1
NUF2	1
NUFIP2	1
NUGGC	1
NUP107	1
NUP188	1
NUP210L	1
NUP54	1
NUP93	1
NUPL2	1
NUPR1	1
NUS1	1
NUSAP1	1
NXF1	1
NXNL1	1
NXPE4	1
NXPH2	1
NYAP1	1
OAZ1	1
OBSL1	1
OCA2	1
OCEL1	1
OCIAD1	1
OCIAD2	1
OCLN	1
OLFM3	1
OLFML2A	1
OMG	1
OPHN1	1
OPLAH	1
OPN4	1
OPN5	1
OPRK1	1
OR10AD1	1
OR10AG1	1
OR10S1	1
OR13C3	1
OR13C4	1
OR13D1	1
OR1A2	1
OR1I1	1
OR1N1	1
OR1N2	1
OR2AE1	1
OR2B3	1
OR2F2	1
OR2G3	1
OR2H1	1
OR2L2	1
OR2L3	1
OR2T33	1
OR2T8	1
OR2W3	1
OR4A15	1
OR4B1	1
OR4C15	1
OR4D10	1
OR4F15	1
OR4K13	1
OR4N4	1
OR4Q3	1
OR51B6	1
OR51G1	1
OR51G2	1
OR51L1	1
OR52B2	1
OR52E4	1
OR52L1	1
OR5AR1	1
OR5B21	1
OR5D13	1
OR5I1	1
OR5K3	1
OR5L1	1
OR5L2	1
OR5M1	1
OR5T2	1
OR6C2	1
OR6K3	1
OR6N2	1
OR6T1	1
OR6Y1	1
OR7D2	1
OR7E24	1
OR7G1	1
OR7G3	1
OR8A1	1
OR8H2	1
OR8K3	1
OR9G1	1
ORAI1	1
ORC3	1
ORC6	1
OSBPL1A	1
OSBPL5	1
OSBPL8	1
OSM	1
OTC	1
OTOF	1
OTOP1	1
OTOP2	1
OTUD4	1
OTUD7B	1
OTX1	1
OVCA2	1
OVOL2	1
OXA1L	1
OXCT1	1
OXGR1	1
P2RX3	1
P2RX4	1
P2RX6	1
PAAF1	1
PABPC1L	1
PABPN1	1
PACRGL	1
PACS2	1
PACSIN1	1
PACSIN3	1
PADI3	1
PAF1	1
PAGE2B	1
PALB2	1
PALM	1
PAMR1	1
PAN3	1
PAPLN	1
PAPPA	1
PAQR7	1
PAQR8	1
PARD3B	1
PARD6B	1
PARK7	1
PARP3	1
PARP4	1
PARP6	1
PARP9	1
PARVB	1
PASD1	1
PAX4	1
PAX5	1
PAXBP1	1
PBDC1	1
PBX2	1
PC	1
PCDH10	1
PCDH11X	1
PCDH11Y	1
PCDH12	1
PCDH15	1
PCDH17	1
PCDH8	1
PCDHA5	1
PCDHA6	1
PCDHA9	1
PCDHAC1	1
PCDHB14	1
PCDHB15	1
PCDHB2	1
PCDHB3	1
PCDHB5	1
PCDHGB1	1
PCDHGB6	1
PCDHGB7	1
PCDHGC4	1
PCGF1	1
PCGF2	1
PCGF6	1
PCNXL2	1
PCNXL3	1
PCYOX1	1
PDCD4	1
PDCD6IP	1
PDCL3	1
PDDC1	1
PDE1A	1
PDE1C	1
PDE2A	1
PDE4A	1
PDE4B	1
PDE4D	1
PDE6A	1
PDE6B	1
PDE6G	1
PDE7A	1
PDE8A	1
PDE8B	1
PDGFD	1
PDGFRA	1
PDHB	1
PDIA6	1
PDILT	1
PDP1	1
PDS5A	1
PDS5B	1
PDSS2	1
PDZD3	1
PELI3	1
PER1	1
PEX12	1
PEX13	1
PEX19	1
PEX2	1
PEX26	1
PEX3	1
PEX5	1
PFAS	1
PFKFB2	1
PFKL	1
PFKM	1
PFN2	1
PGAM4	1
PGAP1	1
PGBD4	1
PGC	1
PGK1	1
PGLYRP2	1
PGLYRP3	1
PGM1	1
PGRMC1	1
PGS1	1
PHACTR3	1
PHC1	1
PHC3	1
PHF10	1
PHF12	1
PHF14	1
PHF15	1
PHF17	1
PHF19	1
PHF21A	1
PHLDA1	1
PHLDA3	1
PHLDB1	1
PHOSPHO2	1
PHOX2B	1
PHRF1	1
PHYHD1	1
PI15	1
PIAS2	1
PIAS3	1
PIBF1	1
PICALM	1
PIGB	1
PIGG	1
PIGQ	1
PIK3C2G	1
PIK3C3	1
PIK3CD	1
PIK3CG	1
PIP4K2B	1
PIPOX	1
PITX2	1
PIWIL1	1
PIWIL2	1
PIWIL4	1
PKD1L1	1
PKHD1	1
PKN2	1
PKP4	1
PLA2G12B	1
PLA2G6	1
PLAC1L	1
PLAG1	1
PLB1	1
PLBD1	1
PLCB2	1
PLCB4	1
PLCG2	1
PLCH1	1
PLCL1	1
PLCL2	1
PLCXD3	1
PLCZ1	1
PLD1	1
PLD2	1
PLD4	1
PLEKHG1	1
PLEKHG6	1
PLOD1	1
PLOD2	1
PLS1	1
PLSCR1	1
PLSCR4	1
PLTP	1
PLVAP	1
PLXNA2	1
PLXND1	1
PMM2	1
PMPCB	1
PMS1	1
PMS2	1
PNISR	1
PNMAL2	1
PNO1	1
PNPLA1	1
PNPLA3	1
PNPLA7	1
PNPT1	1
PNRC1	1
POC1A	1
POC1B-GALNT4	1
POC5	1
POFUT1	1
POGK	1
POLDIP3	1
POLK	1
POLR1A	1
POLR1C	1
POLR1D	1
POLR2B	1
POLR2C	1
POLR3B	1
POLR3E	1
POM121	1
POM121C	1
POM121L12	1
POMGNT2	1
POMK	1
POMT2	1
POPDC2	1
PORCN	1
POTEF	1
POTEH	1
POU1F1	1
POU5F2	1
PPAPDC3	1
PPARD	1
PPARGC1B	1
PPCS	1
PPEF1	1
PPEF2	1
PPFIA2	1
PPIA	1
PPIAL4G	1
PPIB	1
PPIC	1
PPIG	1
PPIP5K2	1
PPL	1
PPM1B	1
PPOX	1
PPP1CA	1
PPP1R12B	1
PPP1R12C	1
PPP1R15A	1
PPP1R18	1
PPP1R21	1
PPP1R35	1
PPP1R36	1
PPP1R3A	1
PPP1R3B	1
PPP1R9A	1
PPP2R1A	1
PPP2R3A	1
PPP2R3B	1
PPP2R5B	1
PPP3CA	1
PPP3CB	1
PPP4R2	1
PPRC1	1
PPTC7	1
PQLC1	1
PRB1	1
PRB2	1
PRDM10	1
PRDM13	1
PRDM16	1
PREPL	1
PREX2	1
PRICKLE1	1
PRICKLE2	1
PRIMPOL	1
PRKAB2	1
PRKACG	1
PRKAR1B	1
PRKCD	1
PRKCE	1
PRKCH	1
PRKD2	1
PRKD3	1
PRKDC	1
PRMT2	1
PRMT7	1
PRMT8	1
PROCA1	1
PROK1	1
PROKR2	1
PROM1	1
PROM2	1
PROX2	1
PROZ	1
PRPF3	1
PRPF39	1
PRPF4	1
PRPF40B	1
PRPF4B	1
PRPSAP2	1
PRR14	1
PRR4	1
PRRC1	1
PRSS37	1
PRSS50	1
PRX	1
PSAPL1	1
PSD2	1
PSD3	1
PSG4	1
PSMA6	1
PSMB10	1
PSMD2	1
PSMD3	1
PSMD7	1
PSME4	1
PSPH	1
PSRC1	1
PTBP2	1
PTCD1	1
PTCD3	1
PTCH1	1
PTCH2	1
PTCHD3	1
PTCHD4	1
PTGER2	1
PTGER3	1
PTGES2	1
PTGES3L-AARSD1	1
PTGS2	1
PTK7	1
PTOV1	1
PTPDC1	1
PTPN1	1
PTPN11	1
PTPN13	1
PTPN21	1
PTPN23	1
PTPN3	1
PTPN4	1
PTPRD	1
PTPRG	1
PTPRH	1
PTPRN	1
PTPRO	1
PTPRS	1
PTPRU	1
PTRHD1	1
PVRL2	1
PVRL4	1
PXMP4	1
PYCRL	1
PYHIN1	1
RAB11FIP1	1
RAB11FIP3	1
RAB28	1
RAB38	1
RAB3GAP2	1
RAB3IP	1
RAB6A	1
RAB8B	1
RABEPK	1
RABGAP1	1
RAC1	1
RAD18	1
RAD21	1
RAD23A	1
RAD23B	1
RAD51	1
RAI1	1
RALGAPA2	1
RALGPS2	1
RAMP1	1
RANBP1	1
RANBP3	1
RAP1GDS1	1
RAPGEF1	1
RAPGEF3	1
RASAL2	1
RASEF	1
RASGRF1	1
RASIP1	1
RASL12	1
RAVER1	1
RB1CC1	1
RBBP6	1
RBBP8NL	1
RBL1	1
RBL2	1
RBM11	1
RBM14	1
RBM15	1
RBM17	1
RBM19	1
RBM22	1
RBM24	1
RBM28	1
RBM33	1
RBM4	1
RBM41	1
RBM44	1
RBM47	1
RBM48	1
RBM8A	1
RBMX	1
RBMX2	1
RC3H2	1
RCC2	1
RCSD1	1
RELA	1
RELN	1
REM1	1
REPS1	1
REPS2	1
REV3L	1
RFC1	1
RFC5	1
RFT1	1
RFX2	1
RFX3	1
RFXANK	1
RGL2	1
RGL3	1
RGN	1
RGS21	1
RGS22	1
RGS3	1
RGS9	1
RHOBTB2	1
RHOT1	1
RHOU	1
RHOV	1
RHOXF1	1
RHPN2	1
RIC8B	1
RICTOR	1
RILPL1	1
RILPL2	1
RIMS1	1
RIN2	1
RIN3	1
RING1	1
RINT1	1
RMI1	1
RNASE11	1
RNASEH1	1
RNASEK	1
RND1	1
RND3	1
RNF10	1
RNF113A	1
RNF123	1
RNF126	1
RNF128	1
RNF130	1
RNF133	1
RNF14	1
RNF167	1
RNF169	1
RNF186	1
RNF207	1
RNF38	1
RNF6	1
RNLS	1
ROBO1	1
ROPN1B	1
RP1	1
RP11-1012A1.4	1
RP11-12J10.3	1
RP11-192H23.4	1
RP11-761B3.1	1
RPAIN	1
RPAP2	1
RPF1	1
RPH3A	1
RPIA	1
RPL10L	1
RPL12	1
RPL14	1
RPL15	1
RPL19	1
RPL23A	1
RPL29	1
RPL30	1
RPL31	1
RPL36	1
RPL37	1
RPL6	1
RPL7A	1
RPP21	1
RPRM	1
RPS16	1
RPS28	1
RPS4Y1	1
RPS6	1
RPS6KA6	1
RPS6KC1	1
RPS8	1
RPTOR	1
RPUSD2	1
RPUSD3	1
RRAGA	1
RRN3	1
RRP9	1
RSBN1	1
RSC1A1	1
RSF1	1
RSL1D1	1
RSPH6A	1
RSPO1	1
RSPO4	1
RSRC2	1
RTCA	1
RTN3	1
RTTN	1
RUNDC1	1
RUNX1	1
RUNX1T1	1
RXFP1	1
RXRA	1
SAAL1	1
SAFB	1
SAGE1	1
SALL1	1
SALL2	1
SALL3	1
SALL4	1
SAMD8	1
SAR1A	1
SARDH	1
SARS	1
SART3	1
SASH1	1
SAT1	1
SBF1	1
SBF2	1
SBK1	1
SBNO1	1
SC5D	1
SCAPER	1
SCARB2	1
SCARF2	1
SCCPDH	1
SCD5	1
SCFD2	1
SCG3	1
SCN10A	1
SCN1A	1
SCN1B	1
SCN4B	1
SCN5A	1
SCNN1G	1
SCO1	1
SCUBE1	1
SCUBE2	1
SCYL1	1
SDCBP	1
SDCCAG8	1
SDE2	1
SDF2	1
SDF2L1	1
SDF4	1
SDK2	1
SDR39U1	1
SDR42E1	1
SEC14L3	1
SEC16B	1
SEC22C	1
SEC24B	1
SEC24C	1
SEC24D	1
SEC61A2	1
SECISBP2L	1
SELP	1
SELPLG	1
SEMA3A	1
SEMA3F	1
SEMA4B	1
SEMA4C	1
SEMA4G	1
SEMA6B	1
SEMA6C	1
SEMG2	1
SENP1	1
SENP3	1
SENP6	1
SENP7	1
SEPP1	1
SEPSECS	1
SEPT11	1
SEPT8	1
SERBP1	1
SERF2	1
SERINC5	1
SERPINA4	1
SERPINA7	1
SERPINB7	1
SERPINB9	1
SERPINF1	1
SERTAD4	1
SESN2	1
SESN3	1
SEZ6L2	1
SF3B1	1
SF3B2	1
SF3B3	1
SFI1	1
SFMBT1	1
SFRP4	1
SFXN5	1
SGCG	1
SGK1	1
SGPP1	1
SGSM3	1
SH2D4B	1
SH3BP1	1
SH3D21	1
SH3GL3	1
SH3PXD2A	1
SHARPIN	1
SHC1	1
SHF	1
SHROOM1	1
SIAE	1
SIAH1	1
SIDT2	1
SIGLEC1	1
SIGLEC11	1
SIGLEC12	1
SIGLEC9	1
SIM1	1
SIM2	1
SIMC1	1
SIN3A	1
SIPA1L1	1
SIPA1L2	1
SIRPB2	1
SIX1	1
SKAP1	1
SKI	1
SKIV2L	1
SLA2	1
SLAMF1	1
SLAMF7	1
SLAMF8	1
SLC10A3	1
SLC10A6	1
SLC10A7	1
SLC12A4	1
SLC12A9	1
SLC13A3	1
SLC16A6	1
SLC17A2	1
SLC17A4	1
SLC17A5	1
SLC17A6	1
SLC18A3	1
SLC1A7	1
SLC20A2	1
SLC22A10	1
SLC22A25	1
SLC23A1	1
SLC24A3	1
SLC25A13	1
SLC25A17	1
SLC25A25	1
SLC25A30	1
SLC25A33	1
SLC25A41	1
SLC25A6	1
SLC26A9	1
SLC27A1	1
SLC27A3	1
SLC27A4	1
SLC28A1	1
SLC28A3	1
SLC29A1	1
SLC29A2	1
SLC2A13	1
SLC30A10	1
SLC30A4	1
SLC30A8	1
SLC31A1	1
SLC32A1	1
SLC33A1	1
SLC34A3	1
SLC35A3	1
SLC35G3	1
SLC38A1	1
SLC39A10	1
SLC39A14	1
SLC39A8	1
SLC3A1	1
SLC3A2	1
SLC40A1	1
SLC43A2	1
SLC45A2	1
SLC46A3	1
SLC47A1	1
SLC47A2	1
SLC4A1	1
SLC4A7	1
SLC4A9	1
SLC5A1	1
SLC5A12	1
SLC5A5	1
SLC5A8	1
SLC6A13	1
SLC6A3	1
SLC6A7	1
SLC6A9	1
SLC7A1	1
SLC7A6	1
SLC7A7	1
SLC8A1	1
SLC9A2	1
SLC9B2	1
SLCO1A2	1
SLCO1C1	1
SLCO4A1	1
SLCO4C1	1
SLCO6A1	1
SLFN12L	1
SLFN13	1
SLFN5	1
SLIT2	1
SLITRK3	1
SLITRK5	1
SLK	1
SLMO2	1
SLU7	1
SLX4	1
SMAD2	1
SMAD9	1
SMARCA1	1
SMARCA2	1
SMARCA4	1
SMARCAL1	1
SMARCB1	1
SMARCD2	1
SMC1A	1
SMC3	1
SMC5	1
SMCHD1	1
SMIM19	1
SMIM21	1
SMOX	1
SMTNL2	1
SMYD2	1
SMYD4	1
SNAP47	1
SNAPC3	1
SND1	1
SNF8	1
SNRK	1
SNRNP200	1
SNRNP27	1
SNRNP70	1
SNRPA1	1
SNTA1	1
SNTB1	1
SNTB2	1
SNW1	1
SNX14	1
SNX16	1
SNX19	1
SNX31	1
SOAT1	1
SOCS1	1
SOGA2	1
SOGA3	1
SOHLH2	1
SORBS1	1
SORL1	1
SOS2	1
SOX4	1
SOX5	1
SOX9	1
SP100	1
SPAG16	1
SPAG4	1
SPAG5	1
SPAG6	1
SPATA12	1
SPATA7	1
SPATC1L	1
SPATS2	1
SPCS1	1
SPDL1	1
SPECC1L	1
SPEM1	1
SPG11	1
SPG7	1
SPHK2	1
SPICE1	1
SPIDR	1
SPIN4	1
SPINK2	1
SPINK5	1
SPIRE2	1
SPNS1	1
SPOCD1	1
SPOCK3	1
SPON2	1
SPOPL	1
SPP1	1
SPP2	1
SPPL2A	1
SPRED1	1
SPRTN	1
SPRY1	1
SPRY2	1
SPRY3	1
SPTB	1
SPTBN1	1
SRA1	1
SRD5A1	1
SREK1	1
SRMS	1
SRP54	1
SRP72	1
SRPK1	1
SRRM3	1
SRSF5	1
SSB	1
SSBP2	1
SSBP3	1
SSFA2	1
SSH2	1
SSPN	1
SSRP1	1
SSTR4	1
SSX2IP	1
ST14	1
ST18	1
ST5	1
ST7L	1
ST8SIA3	1
STAB2	1
STAM2	1
STAMBP	1
STARD10	1
STARD3	1
STARD7	1
STAT2	1
STAT3	1
STATH	1
STIP1	1
STK10	1
STK17A	1
STK19	1
STK33	1
STK35	1
STMN3	1
STOML3	1
STON1-GTF2A1L	1
STRA8	1
STRADA	1
STRC	1
STUB1	1
STX10	1
STX16	1
STX1B	1
STX3	1
STX5	1
STXBP2	1
STXBP5L	1
STYK1	1
STYX	1
STYXL1	1
SUCO	1
SULT1A1	1
SULT1A2	1
SULT1B1	1
SULT1E1	1
SULT2A1	1
SULT4A1	1
SULT6B1	1
SUOX	1
SURF1	1
SUSD2	1
SV2B	1
SV2C	1
SVIL	1
SVOP	1
SWI5	1
SWT1	1
SYBU	1
SYCP1	1
SYCP2	1
SYCP3	1
SYDE1	1
SYN3	1
SYNDIG1	1
SYT16	1
SYTL3	1
TAAR1	1
TAB2	1
TAB3	1
TACC1	1
TACR1	1
TADA3	1
TAF1	1
TAF1C	1
TAF1D	1
TAF1L	1
TAF4B	1
TAF6	1
TAF7	1
TAL2	1
TALDO1	1
TANC1	1
TANGO2	1
TANGO6	1
TAOK1	1
TARS	1
TAS2R42	1
TAS2R9	1
TASP1	1
TBC1D15	1
TBC1D17	1
TBC1D19	1
TBC1D21	1
TBC1D23	1
TBC1D25	1
TBC1D2B	1
TBC1D31	1
TBC1D4	1
TBC1D7	1
TBC1D8B	1
TBCB	1
TBCC	1
TBCCD1	1
TBCE	1
TBL1X	1
TBL1XR1	1
TBPL1	1
TBPL2	1
TBRG4	1
TBX22	1
TBX5	1
TBXAS1	1
TCEA2	1
TCEAL3	1
TCEB3B	1
TCF12	1
TCF25	1
TCHH	1
TCHHL1	1
TCOF1	1
TCTE1	1
TDP2	1
TDRD1	1
TDRD6	1
TDRKH	1
TECTB	1
TEF	1
TEKT2	1
TENM3	1
TEP1	1
TEPP	1
TERF2	1
TERT	1
TET1	1
TET2	1
TET3	1
TEX10	1
TEX13A	1
TFAP4	1
TFB1M	1
TFCP2	1
TFF2	1
TFPT	1
TFRC	1
TGFB1	1
TGFBR3	1
TGFBRAP1	1
TGIF2LX	1
TGM1	1
TGM2	1
TGM5	1
TGM6	1
TGM7	1
TGOLN2	1
THAP3	1
THBS3	1
THEG	1
THOC3	1
THOC7	1
THRA	1
THSD7A	1
THSD7B	1
THUMPD2	1
TIAM2	1
TICRR	1
TIGD2	1
TIGD5	1
TIGD7	1
TIMELESS	1
TIMM22	1
TIMM44	1
TIPRL	1
TK1	1
TLK2	1
TLL1	1
TLL2	1
TLN2	1
TLR10	1
TLR3	1
TLX1	1
TLX2	1
TLX3	1
TM4SF19	1
TM7SF3	1
TM9SF2	1
TMBIM1	1
TMC2	1
TMC7	1
TMCO1	1
TMCO2	1
TMED1	1
TMED5	1
TMED6	1
TMED7	1
TMED8	1
TMEFF2	1
TMEM106A	1
TMEM108	1
TMEM126B	1
TMEM132C	1
TMEM132E	1
TMEM140	1
TMEM144	1
TMEM14E	1
TMEM159	1
TMEM173	1
TMEM181	1
TMEM183A	1
TMEM184C	1
TMEM194A	1
TMEM218	1
TMEM225	1
TMEM249	1
TMEM27	1
TMEM43	1
TMEM56	1
TMEM57	1
TMEM74	1
TMEM79	1
TMEM81	1
TMEM92	1
TMOD3	1
TMPRSS11A	1
TMPRSS11D	1
TMPRSS12	1
TMPRSS2	1
TMPRSS6	1
TMPRSS7	1
TMPRSS9	1
TMSB4X	1
TMTC1	1
TMTC2	1
TMTC3	1
TMX2	1
TMX3	1
TNFAIP2	1
TNFAIP3	1
TNFRSF10A	1
TNFRSF10B	1
TNFRSF11A	1
TNFRSF12A	1
TNFRSF18	1
TNFRSF8	1
TNIP1	1
TNIP2	1
TNKS	1
TNKS2	1
TNNI3K	1
TNNT1	1
TNPO1	1
TNRC6C	1
TNS1	1
TNS3	1
TOM1L1	1
TONSL	1
TOP3B	1
TOR1A	1
TOR1AIP1	1
TOR3A	1
TP53BP1	1
TPCN1	1
TPK1	1
TPO	1
TPP1	1
TPRA1	1
TRABD2A	1
TRAF3IP1	1
TRAF5	1
TRAIP	1
TRDN	1
TREML1	1
TREML2	1
TREX1	1
TRHR	1
TRIM16L	1
TRIM17	1
TRIM23	1
TRIM25	1
TRIM32	1
TRIM35	1
TRIM36	1
TRIM37	1
TRIM4	1
TRIM41	1
TRIM42	1
TRIM54	1
TRIM55	1
TRIM56	1
TRIM60	1
TRIM68	1
TRIML1	1
TRIML2	1
TRIO	1
TRIP12	1
TRIP6	1
TRMT10A	1
TRMT6	1
TRPA1	1
TRPC5	1
TRPM2	1
TRPM6	1
TRPM8	1
TRPV1	1
TRPV2	1
TRUB2	1
TSC2	1
TSC22D2	1
TSEN2	1
TSEN34	1
TSGA13	1
TSNARE1	1
TSPAN33	1
TSPAN4	1
TSPAN6	1
TSPYL1	1
TSPYL2	1
TSPYL6	1
TSR1	1
TSSC4	1
TSSK4	1
TST	1
TTC13	1
TTC16	1
TTC21B	1
TTC22	1
TTC30A	1
TTC30B	1
TTC31	1
TTC33	1
TTC39B	1
TTC7A	1
TTLL11	1
TTLL12	1
TTLL3	1
TTLL5	1
TTLL6	1
TUBA1B	1
TUBA3D	1
TUBA3E	1
TUBB4A	1
TUBB4B	1
TUBB6	1
TUBGCP2	1
TUBGCP5	1
TVP23C	1
TXLNG	1
TXNDC5	1
TXNDC9	1
TXNIP	1
TYMP	1
TYRO3	1
U2AF1	1
U2AF1L4	1
UACA	1
UBA2	1
UBA3	1
UBA52	1
UBA6	1
UBAC2	1
UBASH3B	1
UBBP4	1
UBC	1
UBE2E3	1
UBE2Q1	1
UBE2R2	1
UBE3B	1
UBN1	1
UBQLN4	1
UBR1	1
UBR4	1
UBTD2	1
UBTF	1
UBXN10	1
UBXN2A	1
UBXN7	1
UCHL5	1
UCKL1	1
UCP3	1
UGT1A3	1
UGT1A4	1
UGT1A7	1
UGT1A9	1
UGT2A3	1
UGT2B15	1
UGT2B28	1
UHRF2	1
ULK2	1
ULK4	1
UNC13A	1
UNC13D	1
UNC5CL	1
UNC93A	1
UNCX	1
UPK3B	1
UPP1	1
UQCR10	1
URGCP	1
UROC1	1
USP1	1
USP10	1
USP15	1
USP16	1
USP19	1
USP29	1
USP35	1
USP36	1
USP38	1
USP39	1
USP4	1
USP41	1
USP42	1
USP43	1
USP44	1
USP48	1
USP51	1
USP53	1
USP6	1
UTP20	1
UTP6	1
VAC14	1
VAMP1	1
VANGL1	1
VAPA	1
VAT1	1
VAT1L	1
VAV1	1
VAV3	1
VAX2	1
VBP1	1
VCAM1	1
VENTX	1
VHL	1
VIL1	1
VKORC1	1
VLDLR	1
VN1R2	1
VPS41	1
VPS45	1
VPS72	1
VRK3	1
VRTN	1
VSIG1	1
VSIG2	1
VSTM1	1
VTA1	1
VTI1B	1
VTN	1
VWA2	1
VWCE	1
WAC	1
WARS	1
WASF1	1
WBP11	1
WBP4	1
WDR13	1
WDR20	1
WDR24	1
WDR27	1
WDR3	1
WDR31	1
WDR34	1
WDR36	1
WDR4	1
WDR43	1
WDR49	1
WDR5	1
WDR52	1
WDR5B	1
WDR6	1
WDR62	1
WDR65	1
WDR7	1
WDR73	1
WDR83	1
WDR93	1
WDR96	1
WDTC1	1
WFDC5	1
WFDC8	1
WFIKKN1	1
WHSC1	1
WLS	1
WNT11	1
WNT2B	1
WNT5A	1
WNT9B	1
WRN	1
WRNIP1	1
WTAP	1
WWP1	1
XBP1	1
XDH	1
XKR6	1
XKRX	1
YEATS2	1
YIF1B	1
YIPF3	1
YIPF7	1
YLPM1	1
YPEL3	1
YPEL5	1
YTHDF1	1
YTHDF2	1
YWHAB	1
YWHAE	1
YY2	1
ZAP70	1
ZBED4	1
ZBP1	1
ZBTB11	1
ZBTB16	1
ZBTB20	1
ZBTB24	1
ZBTB3	1
ZBTB32	1
ZBTB38	1
ZBTB45	1
ZBTB48	1
ZBTB49	1
ZBTB5	1
ZC3H10	1
ZC3H12A	1
ZC3H4	1
ZC3H6	1
ZC3HAV1	1
ZC3HC1	1
ZCCHC12	1
ZCCHC2	1
ZCCHC6	1
ZCWPW1	1
ZDHHC11	1
ZDHHC18	1
ZDHHC6	1
ZDHHC8	1
ZEB2	1
ZFAND1	1
ZFAND4	1
ZFC3H1	1
ZFHX3	1
ZFHX4	1
ZFP28	1
ZFP30	1
ZFP36	1
ZFP41	1
ZFP82	1
ZFPL1	1
ZFR	1
ZFYVE1	1
ZFYVE16	1
ZFYVE20	1
ZHX1	1
ZIC5	1
ZIM2	1
ZKSCAN1	1
ZKSCAN2	1
ZMYM5	1
ZMYND10	1
ZMYND12	1
ZNF107	1
ZNF117	1
ZNF131	1
ZNF133	1
ZNF140	1
ZNF142	1
ZNF143	1
ZNF157	1
ZNF175	1
ZNF18	1
ZNF19	1
ZNF195	1
ZNF197	1
ZNF205	1
ZNF207	1
ZNF211	1
ZNF217	1
ZNF22	1
ZNF224	1
ZNF226	1
ZNF227	1
ZNF233	1
ZNF234	1
ZNF235	1
ZNF248	1
ZNF251	1
ZNF260	1
ZNF280C	1
ZNF280D	1
ZNF281	1
ZNF283	1
ZNF286B	1
ZNF292	1
ZNF296	1
ZNF3	1
ZNF300	1
ZNF319	1
ZNF334	1
ZNF34	1
ZNF341	1
ZNF347	1
ZNF362	1
ZNF382	1
ZNF383	1
ZNF384	1
ZNF385B	1
ZNF385C	1
ZNF394	1
ZNF404	1
ZNF407	1
ZNF416	1
ZNF419	1
ZNF426	1
ZNF429	1
ZNF433	1
ZNF438	1
ZNF44	1
ZNF443	1
ZNF45	1
ZNF451	1
ZNF468	1
ZNF471	1
ZNF473	1
ZNF480	1
ZNF496	1
ZNF502	1
ZNF506	1
ZNF507	1
ZNF511	1
ZNF518B	1
ZNF540	1
ZNF543	1
ZNF549	1
ZNF551	1
ZNF552	1
ZNF559	1
ZNF564	1
ZNF566	1
ZNF57	1
ZNF572	1
ZNF577	1
ZNF581	1
ZNF582	1
ZNF583	1
ZNF589	1
ZNF592	1
ZNF598	1
ZNF599	1
ZNF609	1
ZNF611	1
ZNF615	1
ZNF616	1
ZNF619	1
ZNF625	1
ZNF646	1
ZNF649	1
ZNF653	1
ZNF662	1
ZNF664	1
ZNF670	1
ZNF676	1
ZNF677	1
ZNF678	1
ZNF679	1
ZNF683	1
ZNF684	1
ZNF691	1
ZNF697	1
ZNF699	1
ZNF7	1
ZNF703	1
ZNF704	1
ZNF724P	1
ZNF750	1
ZNF765	1
ZNF766	1
ZNF778	1
ZNF784	1
ZNF785	1
ZNF792	1
ZNF799	1
ZNF8	1
ZNF804A	1
ZNF814	1
ZNF816	1
ZNF823	1
ZNF827	1
ZNF83	1
ZNF831	1
ZNF836	1
ZNF850	1
ZNF860	1
ZNF878	1
ZNF93	1
ZNF99	1
ZNFX1	1
ZNHIT3	1
ZNRD1	1
ZPBP2	1
ZPLD1	1
ZRANB1	1
ZRANB3	1
ZSCAN10	1
ZSCAN32	1
ZSCAN5A	1
ZSWIM1	1
ZSWIM3	1
ZSWIM4	1
ZUFSP	1
ZWINT	1
